export default {
    /* 路由配置 */
    route: {
        dashboard: 'Dashboard',
        setting: 'Setting',
        baseSetting: 'Base Setting',
        cloudSetting: 'Cloud Setting',
        uiSetting: 'UI Setting',
        resource: 'Resource',
        host: 'Host',
        hostList: 'Host List',
        userManage: 'User',
        tenantManage: 'Tenant',
        orgManage: 'Organization',
        personalSettings: 'User Profile',
        companyName: 'Tenant Name',
        uiSettings: 'UI Setting',
        configManage: 'Configuration',
        roleManage: 'Role',
        constitution: 'Composition',
        trend: 'Trend',
        budge: 'Budgetary',
        billDetail: 'Bill Detail',
        vpc: 'VPC',
        vswitch: 'vSwitch',
        securityGroup: 'Security Group',
        cloudAccountManagement: 'Cloud Account Management',
        optimizationAnalysis: 'Optimization',
        resourceAnalysis: 'Resource Analysis',
        navCustom: 'Custom',
        resourceGroupManage: 'Resource Group',
        newTenant: 'Add',
        tenantDetails: 'Tenant Detail',
        myApprovals: 'My Approvals',
        finishedApprovals: 'Finished Approvals',
        workflowManagement: 'Workflow Management',
        pendingApprovals: 'Pending Approvals',
        unCollect: 'Pending Approvals',
        createWorkflow: 'Create Approval Process',
        editWorkflow: 'Edit Approval Process',
        scriptLibrary: 'Script Library',
        appTemplate:'Application Template',
        applyApp: 'Apply'
    },

    /* 操作相关 */
    actions: {
        modify: 'Modify',
        query: 'Query',
        search: 'Search',
        add: 'Add',
        export: 'Export',
        edit: 'Edit',
        delete: 'Delete',
        remove: 'Remove',
        cancel: 'Cancel',
        confirm: 'Confirm',
        disable: 'Disable',
        enable: 'Enable',
        allocationUser: 'Allocate',
        addChildOrgnization: 'Add Child',
        empty: 'Clear',
        boot: 'Boot',
        shutdown: 'Shutdown',
        reboot: 'Reboot',
        refresh: 'Refresh',
        download: 'Download',
        reset: 'Rest',
        memberAuth: 'Authorize',
        backHome: 'Back',
        createProcess: 'Create Process',
        close: 'Close',
        fold: 'Collapse',
        unfold: 'Expand',
        deploy: "Deploy",
        publish: 'Publish',
        outage: 'Outage',
        copy: 'Copy',
        new: 'New',
    },

    /* 公共 */
    common: {
        example: 'Example',
        icon: 'Icon',
        permissionDenied: 'Permission denied',
        chineseSimplified: '中文-简体',
        traditionalChinese: '中文-繁体',

        /* 主题设置 */
        themeSetting: 'Theme',
        browserSettings: 'Browser Setting',
        skin: 'Skin',
        default: 'Default',
        classic: 'Classical',
        Simple: 'Simple',

        /* logo设置 */
        logoSetting: 'Logo Setting',
        uploadLogo: 'Upload Logo',
        uploadIcon: 'Upload Icon',
        uploadFavicon: 'Upload Favicon',
        descriptiveText: 'Description',

        /* 邮件管理 */
        mailManagement: 'Mail',
        commonMailboxConfiguration: 'General Mail Setting',
        SMTPServicePrompt: 'Setting SMTP Server to enable mail notification. ' + 'It can be used in user register, retrieve password and so on.',

        /* Idap 配置 */
        IdapConfiguration: 'Idap Setting',

        /* 短信设置 */
        SMSettings: 'SMS Setting',
        comment: 'Comment',
        serviceMenu: 'Service Catalog',
        myCollections: 'Favorite',
        serviceMenuTitleTip1: 'Cancel',
        serviceMenuTitleTip2: 'Add into [Favorite]',
        serviceMenuTitleTip3: 'Most favorites',
        serviceMenuTitleTip4: 'Add Successful',
        serviceMenuTitleTip5: 'Cancel failed',
        navCustom: 'View Custom',
        itil: 'ITIL View',
        logout: 'Logout',
        fullName: 'Full Name',
        username: 'Username',
        email: 'E-mail',
        role: 'Role',
        setting: 'Setting',
        refresh: 'Refresh',
        notice: 'Notice',
        noticeAll: 'View all notifications',
        name: 'Name',
        tip: 'Remider',
        detail: 'Detail',
        empty: 'No data exits.',
        aliyun: 'Alibaba Cloud',
        tencent: 'Tencent Cloud',
        huawei: 'HUAWEI Cloud',
        aws: 'AWS',
        type: 'Type',
        byAmount: 'Pay-as-you-go',
        byMonth: 'Subscription',
        total: 'Total',
        organization: 'Organization',
        back: 'Back',
        basicInformation: 'Basic',
        configurationInformation: 'Configuration',
        cores: 'Core(s)',
        paidInformation: 'Pay',
        disk: 'Disk',
        storage: 'Storage',
        securityGroup: 'Security Group',
        rule: 'Rule',
        inDirection: 'Ingress',
        outDirection: 'Outness',
        yes: 'Yes',
        no: 'No',
        assignPeople: 'People Assignment',
        assignOrg: 'Organization Assignment',
        hostDetails: 'Instance Detail',
        hostQuantity: 'Instance Amount',
        vpcDetails: 'VPC Detail',
        securityGroupDetails:'Security Group Detail',
        addSecurityGroup:'Add Security Group',
        addVpc:'Add VPC',
        vpc: 'VPC',
        vpcDescription:'VPC Description',
        vpcId:'VPC ID',
        network: 'Network',
        loadBalance:'Load-balance',
        createLoadBalance:'Create Load-balance service',
        choiceTargetOrgan: 'Select Organizations: ',
        choiceTargetOrganTip: '* Notice: The current organization will be replaced by new one',
        selectedInstanceNum: 'Number of Selected Instances',
        allPerson: 'All Users',
        noData: 'No Data',
        assignedToPeople: 'Assign to following users',
        other: 'Others',
        coreBusiness: 'Core Business',
        currentLoad: 'Current Loading',
        balance: 'Normal',
        healthStatus: 'Health Status',
        health: 'Healthy',
        dailyVisits: 'Daily Visits',
        dashboardTitle0: "Cost Statistics",
        dashboardTitle1: 'Services Sverview',
        dashboardTitle2: 'Instance CPU/Ram Hotspot Map',
        dashboardTitle3: 'Response',
        dashboardTitle4: 'Service Upgrade Overview',
        dashboardTitle5: 'Resources',
        currency: 'Currency',
        cny: 'CNY',
        cloud: 'General Disk',
        cloud_efficiency: 'Efficient Disk',
        cloud_ssd: 'SSD',
        ephemeral_ssd: 'Local SSD Disk',
        ephemeral: 'Local Disk',
        cloud_essd: 'ESSD Disk',
        CLOUD_PREMIUM: 'High Performance Disk',
        huawei_sata: 'SATA Disk',
        huawei_sas: 'SAS Disk',
        huawei_ssd: 'SSD Disk',
        system: 'System Disk',
        data: 'Data Disk',
        PrePaid: 'Pre-paid',
        PostPaid: 'Post-paid',
        KeepCharging: 'Charging',
        StopCharging: 'Discharge',
        StoppedMode: 'Does not support discharging when instance stopped',
        normal: 'Normal',
        running: 'Running',
        starting: 'Starting',
        stopping: 'Stopping',
        stopped: 'Stopped',
        locked:'Locked',
        allStatus:'All Status',
        resourcePool: 'Resource Pool',
        image: 'Image',
        flavor: 'Flavor',
        deleted: 'Deleted',
        unknownState: 'Unknown',
        error: 'Error',
        all: 'All',
        cloudHostStatus: 'Host status',
        defaultTenantName: 'OnePro',
        memberAuth: 'Authorize to Users',
        selectedHostsNum: 'Number of Selected Host',
        customView: 'Custom View',
        addCustomView: 'New View',
        addCustomNav: 'New Wizard',
        viewName: 'Name',
        viewDesc: 'Description',
        viewStructure: 'Structure',
        currDirectory: 'Current',
        newSubmenu: 'New Sub-menu',
        optionalService: 'Optional',
        addDirectory: 'Add Menu',
        deleteDirTips: 'All sub-menus will be deleted, continue?',
        newDir: 'New Menu',
        emptyDirTips: 'Can not be empty',
        duplicateViewName: 'Duplicated Name',
        saveSuccess: 'Save successful',
        viewAll: 'View all',
        defaultView: 'Default',
        together: 'Total',
        item: 'Item(s)',
        addUpTo: 'Most Amount',
        departmentMember: 'Department Members',
        added: 'Added',

        editSubOrgan: 'Edit Sub-organization',
        addSubOrgan: 'Add Sub-organization',
        superOrgan: 'Upper-organization',
        organName: 'Organization Name',
        organCode: 'Organization Code',
        organNameInputTips: 'Please input organization name',
        deleteOrNot: 'Delete or not',

        addUserTips: "The User cannot be deleted by GUI once it had be added. Please contact service team to delete user.",
        userNameRule1: "1. Length must be in [2-30], only number, capital or lower-case letter and Chinese characters are allowed;",
        userNameRule2: "2. '()', '@', '-', '_', '.'(support SBC and DBC) are allowed;",
        userNameRule3: "3. '_', '-', '@', '.' are not allowed at header or trailer",
        userNameRule4: 'Length must be in [1 ~ 30]',
        canNotFreezeMyself: 'Cannot freeze youself',
        confirmRemove: 'Remove Confirmed',
        addRoleTips: "The Role cannot be deleted by GUI once it had be added.Please contact service team to delete role.",
        permissionDescription: 'Description',
        personAuthRole: 'Authorize to Users with Role',
        giveHave: 'Give',
        permissionInfo: 'Permission Information',
        disable: 'Disable',
        enable: 'Enable',
        belongEnterPrise: 'Tenant',
        firmCode: 'Code',
        adminInfo: 'Administrator Information',
        logoEmail: 'Login E-Mail',
        save: 'Save',
        addCloudPlatform: 'Add',
        organAgency: 'Organization',

        budgetEvalOption: 'Budget Options',
        estimationPeriod: 'Period',
        estimationMethod: 'Method',
        selectTenant: 'Tenant',
        historicalPeriod: 'History',
        budgetAmount: 'Budget',
        psHistoricalPeriod: 'Please choose history payment period',
        psEstimationMethod: 'Please choose estimate method',
        psQuarterlyAnnualEstimate: 'Please choose estimation type as quarter or year',
        evaluationReport: 'Report',
        thisReportIs: 'Report as',
        quarterlyEstimate: 'Estimate as quarter',
        halfYearEstimate: 'Estimate as half year',
        annualEstimate: 'Estimate as year',
        budgetTips: 'There is no budget amount, please estimate as organization with history payment period',
        evaluationValue: 'Choose metric value',
        budgetEstimate: 'Estimate',
        takeValue: 'Value',
        evaluationBasis: 'Basis',
        numericalValue: 'Value',
        reportTips: 'There is no report, please input optional items first.',
        makeReport: 'Report',
        billTrend: 'Trend',
        maximum: 'Maximum',
        minimumValue: 'Minimum',
        averageValue: 'Average',
        conclusion: 'Conclusion',
        copyrights:'Copyrights',
        contactUs: 'Contact us',
        onepro: 'OnePro Cloud',
        hostOperateTip1: 'Shutdown selected machine',
        hostOperateTip2: 'Reboot selected machine',
        failed: 'Failed',
        inUse: 'In-Use',
        available: 'Available',
        attaching: 'Attaching',
        detaching: 'Detaching',
        detach: 'Detach',
        creating: 'Creating',
        reiniting: 'Re-initial',
        processing: 'Processing...',
        share: "Share",
        notAvailable: "Not Available",
        applyStatus: 'Applying',
        auditStatus: 'Checking',
        passStatus: 'Passed',
        notPassStatus: 'Rejected',
        rejectStatus: 'Rejected',
        PayByBandwidth: 'Pay-by-bandwidth',
        PayByTraffic: 'Pay-by-throughput',
        start: 'Start',
        end: 'End',
        prevStep: 'Previous',
        nextStep: 'Next',
        submit: 'Submit',
        noApprovalTask: 'No Approval Tasks',
        receiveApprovalTasks: 'Receive Approval Tasks',
        receiveApproval: 'Receive Task',
        pass: 'Passed',
        fail: 'Reject',
        releaseApproval: 'Release Approval Process',
        operationSuccess: 'Execution Successful',
        operationFailed: 'Execution Failed',
        releaseSuccessPrompt: 'Release Successful',
        receiveSuccessPrompt: 'Receive Successful',
        initiateApproval: "Launch Approval",
        waitReview: "Waiting for Approval",
        success: 'Success',
        notPerformed: "Unexecuted",
        executing: "Processing",
        iInitiated: "My Approvals",
        applyCloudHostDetails: "Detail for machine approval",
        deployLog: "Deployment log",
        log: "Log",
        reDeploy: "Re-deploy",
        resourceTopology: "Resource Topology",
        noLog: "No Logs",
        deploySuccess: "Deploy Successful",
        deployFail: "Deploy Failed",
        triggerSuccess: "Trigger Deploy Successful",
        allow: "Allow",
        reject: "Reject",
        protocol: 'Protocol',
        portRange: 'Port Range',
        cidr: 'Authorized Object',
        direction: 'Direction',
        triggerFail: "Trigger Failed",
        resourceApplication: "Resource Approval",
        taskType: "Task Type",
        findMember: "Find Member",
        workflowSetting: "Workflow setting",
        property: "Properties",
        nodeName: "Node Name",
        leader:"Owner",
        flowrule: "Rule of Flow",
        style: "Style",
        width: "Width",
        height: "Height",
        amountLimit:"Amount Limitation",
        amountMin:"Minimum Amount",
        amountMax:"Maximum Amount",
        apply: "Apply",
        approval: "Approval",
        approvalOfSuperior: "Approve by Superior",
        approvalPresident: "Approve by President",

        createPool: "Create Resource Pool",
        baseInfo: "Basic Information",
        createCloudResource: "Create Cloud Resources",
        resourceAlloc: "Resource Allocation",
        complete: "Completed",
        created: "Created",
        reBackToResourcePool: "Return to Resource Pool",
        continueCreate: "Continue to Create",
        poolTips1: "The name of resource pool should not be empty",
        poolTips2: "Please make sure the must selected items, Network, Switch, Flavor and Security Group.",
        promptMessage: "Prompt Messages",

        cloudResources: "Cloud Resources",
        resourceAuth: "Resource Assignment",
        description: "Description",
        poolTips3: "Please input name of resource pool.",
        poolTips4: "Modify Failed",

        emptyFont: "Empty",
        allHostSelected: "Selected All Machines",
        noSwitch: "No Switch",
        instanceId: "Instance ID",
        vSwitchDetails: "Details of Switch",
        vSwitchId: "Switch ID",

        poolTips5: "Do you want to delete selected Rule?",
        poolTips6: "Do you want to delete selected Switch?",
        poolTips7: "The related Switches and Security Groups will be deleted once you delete the VPC.",
        poolTips8: "Do you want to delete selected Security Group?",
        poolTips9: "Please make sure the must selected items, Network, Switch, Flavor and Security Group.",
        poolTips10: "Please have the setting of VPC first.",
        poolTips11: "The current VPC has been related on vSwitch or security group, please remove the related resources first or delete VPC",
        poolTips12: "Notice: There are only current members have been included in this selected organization, the sub-organization and related members are excluded.",
        findOrg: "Find Organization",
        configCloudRes: "Configure Cloud Resources",
        configVpc: "Configure VPC",
        configVSwitch: "Configure Switch",
        configSecurityGroup: "Configure Security Group",
        configFlavor: "Configure Flavor",
        resourceIntegrity: "Resources Integrity",
        selectAllFlavor: "Select All Flavor",
        notAvailableFlavor: "Not Available Flavor",
        selectFlavor: "Selected Flavor",
        selectedAllFlavor: "Selected All Flavor",
        selectVSwitch: "Select Switch",
        selectAllVSwitch: "Select All Switch",
        selectAvailableAllVSwitch: "Select All Available Switch",
        noVSwitch: "No Switch",
        selectedAvailableAllVSwitch: "Selected All Available Switch",
        selectSecurityGroup: "Select Security Group",
        selectAllSecurityGroup: "Select All Security Group",
        noSecurityGroup: "No Security Group",
        noSecurityGroupTips: "There is no Security Group for current VPC, please change other VPC.",
        selectedAllSecurityGroup: "Selected Security Group",
        pChoiceOneVpc: "Select VPC",
        pAddVpc: "Please Add VPC",
        noVpc: "No VPC",
        protocolTcp: "Custom TCP",
        protocolUdp: "Custom UDP",
        protocolGre: "All GRE",
        protocolIcmp: "All ICMP(IPv4)",
        logHistory: "Log History",
        application: "Application",
        configuration: "Configuration",
        configTemplate: "Configuration Template",
        systemScript: "System Script",
        authScript: "Custom Script",
        scriptDesc: "Description of Script",
        scriptIcon: "ICON of Script",
        scriptConfig: "Configure Script",
        script: "Script",
        osVersion: "OS Version",
        scriptOs: "Script OS",
        uploadAttach: "Upload Attachment",
        uploadTips1: "Support compression file type：.zip,.rar,.7z,.gz,.tar.gz,.bz2",
        uploadTips2: "Please copy and execute the following commend line in local site, and upload the packaged file.",
        uploadTips3: "Compression directly request",
        uploadTips4: "Download directly template",
        uploadTips5: "Please input script name.",
        uploadTips6: "Attachment should not be empty",
        uploadTips7: "Attached file name has not been modified.",
        uploadTips8: "Only supports letter, _, -, and other symbol, please select again.",
        uploadTips9: "Select one from script library or attachment.",
        uploadTips10: "It cannot be recovered once you click Cancel.",
        copySuccess: "Copy Success",
        runTime: "Runtime",
        scriptCode: "Script Code",
        scriptLang: "Script Language",
        unallocated: "Unallocated",
        minSpec: "Minimum Spec",
        lowest: "Lowest",
        node: "Node",
        subnet: "Subnet",
        bit32: "32-bit",
        bit64: "64-bit",
        shareGropMemberAssign: "Shared-group Member Assignment",
        personShareTip1: "Please input name or e-mail address for search",
        orgStructure: "Organization",
        shareGroup: "Shared-group",
        addRootOrg: "Add Root Group",
        addShareGroup: "Add Shared-group",
        editShareGroup: "Edit Shared-group",
        shareGroupName: "Name of Shared-group",
        shareGroupTip1: "Input name of shared-group",
        shareGroupTip2: "Select Shared-group",
        authShareMember: "Authorized member of shared-group",
        selectShareMember: "Select member of shared-group",
        selectShareTenant: "Select shared-tenant",
        shareMember: "Shared-member",
        shareTenantTip1: "Select Shared-tenant",
        shareTenantTip2: "The shared-member will be shown up once tenant has been added",
        tenantShare: "Shared-tenant",
        remarks: "Comment",
        tenantName: "Tenant Name",
        tenantLeaderName: "Name of Tenant Leader",
        adminName: "Name of Administrator",
        adminLoginName: "Administrator Login Name",
        editTenantGroup: "Edit Tenant Group",
        addTenantGroup: "Add Tenant Group",
        tenantGroupTip1: "Input name of tenant group",
        tenantGroupTip2: "Input name of tenant leader",
        tenantGroupTip3: "The name of tenant leader is unavailable",
        tenantGroupTip4: "The name of tenant group is unavailable",
        adminNameTip1: "Please insert name of manager",
        adminNameTip2: "Please insert username of manager",
        adminNameTip3: "The format of manager's name incorrect",
        adminNameTip4: "The format of manager's username incorrect",
        charLengthTip1: "Length in 1 to 30 digitals",
        tenantGroupManage: "Tenant Group Manage", /* JC */
        groupName: "Group Name", /* JC */
        monthly:"Monthly", /* JC */
        quarter:"Quarter", /* JC */
        multiyear: "Year", /*JC*/
        preview: "Preview", /*JC*/
        orderNew: "New-Purchase", /*JC*/
        renew: "Renew", /*JC*/
        upgrade: "Upgrade", /*JC*/
        refund: "Refund", /*JC*/
        unpaid:"Unpaid", /*JC*/
        paid: "Paid off", /*JC*/
        paid1:'Completed', /*JC*/
        cancelled: "Abolished", /*JC*/
        belongShareGroup: "Belonging shared-group",
        memberList: "Member List",
        checkedShareFirm: "Selecting company to share",
        addShareGroupTips0: "Please add shared-tenant (shared-company) first",
        shareMemberAssign: "Shared-member assignment",
        editScriptLib: "Edit script library",
        editSuccess: "Successful editing", /*JC*/
        payment:"Recharge",
        withdraw:"Withdraw",
        consumption:"Consumption",
        transfer:"Transfer",
        revocation: "Revert",
        myApp:"My application",
        tips:"Attention: ",
        uploadAttachTips:"The old attachment will be overwritten by the new one",
        createContract:"Type-In",
        submitSuccess:"Save successful",
        cloudServiceProvider:"Cloud Vendor",
        contractedCustomer:"Customer",
        signingTime:"Contract time",
        pConfirmContractTemplate:"Confirm contract please",
        settleBySingleTransfer:"By single transfer",
        billingByCycle:"By cycle",
        settleByActualUse:"Settle with usage",
        settleBaseActualTransferAmount:"Settle with transfer",
        returnDeadline:"Payback time",
        invoiceDeadline:"Invoice time",
        pInputSigningDuration:"Please input contract time",
        pInputReturnDeadline:"Please input cut-off time of payback",
        pInputInvoiceDeadline:"Please input cut-off time of invoice",
        invoiceTips0:"* Skip if invoice info exist",
        invoiceType:"Invoice type",
        enterpriseInvoice:"Enterprises",
        personalInvoice:"Individual",
        generalInvoice:"General",
        specialTicket:"Tax invoice",
        taxpayerIdNumber:"Taxpayer ID",
        mailingAddress:"Address",
        contactNumber:"Contact number",
        bank:"Bank of deposit",
        bankAccount:"Bank account",
        addInvoice:"New",
        personal:"Individual",
        enterprise:"Enterprises",
        pInputTaxpayerIdNumber: 'Please input taxpayer ID',
        pInputMailingAddress: 'Please input address',
        pInputBank: 'Please input bank of deposit',
        pInputBankAccount: 'Please input bank account',
        pInputContactNumber: 'Please input contact number',
        pImproveInvoiceInfo: 'Please complete invoice info',
        overallDiscount: 'Total discount',
        discountTips0: '* Use total discount for all of the products, no matter how and what to buy. If confused, see ',
        noDiscount: 'No discount',
        and: ' and ',
        rebateProduct: 'commission products',
        otherDiscounts: 'Other discount',
        customDiscount: 'Custom',
        viewRebateRules: 'See commission rule',
        orderTypeSetting: 'Setting order type',
        paymentTypeSetting: 'Setting payment type',
        productTypeSetting: 'Setting product type',
        selectedProduct: 'Selected products',
        selectProduct: 'Choose product',
        serialNumber: 'ID',
        productNumber: 'Product ID',
        productName: 'Product Name',
        quarterRebate: 'Quarterly commission',
        isQuarterRebate: 'Monthly commission?',
        monthRebate: 'Monthly commission',
        isMonthRebate: 'Quarterly commission?',
        discount: 'Discount',
        newlyPurchasedResource: 'New order',
        upgradeClassResource: 'Upgrade order',
        renewalResource: 'Renew order',
        prepaidResources: 'Prepaid resource',
        postPaidResources: 'Post paid resource',
        pInputDiscount: 'Please input discount',
        agreementTips0: '* Customer who need paid by us should turn into approval process',
        agreementTips1: '* After add new customer, cloud account is in need',
        contractTemplate: 'Contract template',
        contractPreview: 'Preview',
        contractInfo: 'Signed info',
        contractStatus: 'Status',
        notSigned: 'unsigned',
        signed: 'signed',
        signingTime1: 'Signed time',
        contractor: 'signatory',
        selectDate: 'Choose date',
        additionalInfo: 'Additional Information',
        agreementTips2: '* New register account (Allocation, Alibaba Cloud - Partner - Resell)',
        agreementTips3: '1.业务中台/BD在分销管理平台录入签约客户信息；',
        agreementTips4: '2.邀约客户注册并完成账号关联；',
        agreementTips5: '3. 根据生成合同（PDF下载并打印），与客户签订；',
        agreementTips6: '4. 根据客户需求，填写并生成《额度划拨表》（内涵客户云账号ID），并发起审批；',
        agreementTips7: '* 新注册云账号（不需划拨，阿里云-合作伙伴客户-代理）',
        agreementTips8: '1.业务中台/BD在分销管理平台录入签约客户信息；',
        agreementTips9: '2.邀约客户注册并完成账号关联，录入客户云账号ID；',
        agreementTips10: '3. 根据生成合同（PDF下载并打印），与客户签订（非必须）；',
        agreementTips11: '* 存量账号（需划拨，阿里云-阿里云账号客户）',
        agreementTips12: '1.录入客户阿里云账号；',
        agreementTips13: '2.根据服务项目，按月在云分销管理平台导出订单列表及关联后付费资源记录，并导入；',
        agreementTips14: '* 存量客户（无需划拨，阿里云-阿里云账号客户）',
        agreementTips15: '1.录入客户阿里云账号；',
        agreementTips16: '2. 根据客户需求，填写并生成《额度划拨表》（内涵客户云账号ID），并发起审批；',
        agreementTips17: '3.根据服务项目，按月在云分销管理平台导出订单列表及关联后付费资源记录，并导入；',
        pInputSigningDate: '请输入签约日期',
        partyAInfo: 'Party A info',
        agreementTips18: '* If you want to do some change, change to ',
        customerManage: 'Customer management',
        partyBInfo: 'Party B info',
        pInputPartyAEnterpriseName: 'Please enter Party A company name', /*请输入甲方企业名称*/
        agreementTips19: '创建合同之前，请先完善分销商信息，',
        goToPerfection: '前往完善',
        rebateRules: 'Rebate Rules', /*返佣规则 commission discount*/
        editRebateRules: 'Edit Rebate Rule', /*编辑返佣规则*/
        addRebateRules: 'Add Rebate Rule', /*(新增)编辑返佣规则*/
        rebateTypes: 'Rebate Type', /*返佣类型*/
        rebateTime: '返佣时间', /*返佣时间*/
        rebateThreshold: 'Rebate Threshold', /*返佣门槛*/
        rebateThresholdMin: 'Rebate Low-Water Mark', /*返佣门槛最小值*/
        rebateThresholdMax: 'Rebate High-Water Mark(-1 is unlimited)', /*返佣门槛最大值(-1为无限制)*/
        rebateRatio: 'Rebate Rate', /*返佣比例*/
        rebateRatioIs: 'Rebate rate is', /*返佣比例为*/
        pInputRebateRatio: 'Please enter rebate rate', /*请输入返佣比例*/
        limitationFactor: 'Restriction Condition', /*限制条件*/
        theAbove: 'Over', /*以上*/
        rebateTips1: 'All orders that match monthly rebate products', /*符合月度返佣产品的所有订单*/
        rebateTips2: 'Product meets quarterly rebates', /*产品符合季度返还佣金*/
        rebateTips3: 'Product meets annual rebates', /*产品符合年度返还佣金*/
        rebateTips4: '官网包年 8.5 折 - 15%，两年及以上的订单 - 10%',
        rebateTips5: '享受大客户折扣的产品，产品相关订单默认不参与佣金返还',
        rebateTips6: '享受大客户返券的客户，客户名下订单默认不参与佣金返还',
        rebateTips8: 'Only new purchases, upgrade orders have quarterly rebates', /*仅新购、升级订单有季度返佣*/
        rebateTips9: 'Only new purchases, upgrade orders have annual rebates', /*仅新购、升级订单有年度返佣*/
        rebateTips10: '按量、续费订单参与返佣梯度核算，但不返佣', /**/
        rebateTips11: '折扣订单（含官网 2 年及以上包年折扣和大客户折扣）参与返佣梯度核算，但不返佣',
        rebateTips7: '信用支付的订单参与当月佣金计算，订单款项结清后返还佣金',
        rebateTips12: '信用支付的订单参与季度佣金计算，订单款项结清后返还佣金',
        rebateTips13: '信用支付的订单参与年度佣金计算，订单款项结清后返还佣金',
        rebateProductList: 'List of rebate product', /*返佣产品列表*/
        primaryClassification: 'L1 Classification', /*一级分类*/
        secondaryClassification: 'L2 Classification', /*二级分类*/
        threeLevelClassification: 'L3 Classification', /*三级分类*/

        contactName: 'Contact',
        contactMail: 'Contact mail',
        businessAccountName: 'Bank name',
        businessAccountBank: 'Bank of deposit',
        businessAccountAccount: 'Bank account',
        pSelectContent: 'Please choose ...',
        contractManage: 'Contract',
        contractId: 'Contract ID',
        contractFramework: 'Contract',
        contractAttachment: 'Attachment',
        computingService: 'Compute Service',
        billingParty: 'Billing Party',
        accountant: 'Accountant',
        prePlannedDate: 'Excepted date',
        prePlannedAmount: 'Excepted amount',
        actualTransferDate: 'Transferred date',
        actualTransferAmount: 'Transferred amount',
        transferStatus: 'Status',
        pending: 'pending',
        allocated: 'Transferred',
        accountName1: 'Account name',
        accountId: 'Account ID',
        association: 'Associate',
        unlink: 'Cancel',
        associationSuccess: 'Associate successful',
        unlinkSuccess: 'Cancel successful',
        contractType: 'Contract type',
        expireDate: 'Expired date',
        discountInfo: 'Discount info',
        orderType: 'Order type',
        orderStatus: 'Order status',
        downCurrPage: 'Download',
        signing: 'signing',
        switchedToContracted: 'Make signed',
        expire: 'Expired',
        pSelectSignTime: 'Please select signing contract date', /*请选择签约时间*/
        pInputContractor: '请输入签约人',
        distributionContractReport: 'Distribution Contract Report', /*分销合同报表*/
        billingInfo: 'Settlement Info', /*结算信息*/
        productType: 'Product Type', /*产品类型*/
        customerAssessmentDetails: 'Customer Estimation Detail', /*客户评估明细*/
        currCustomerTotalRevenueContribution: '当期客户总收支贡献',
        averageRateReturn: '平均回报率',
        clientName: 'Customer',
        amountConsumption: '消费金额',
        actualDiscount: 'Actual Discount', /*实际折扣*/
        monthlyRebateContribution: 'Monthly Rebate Contribution',  /*月返佣贡献*/
        quarterLyRebateContribution: 'Quarterly Rebate Contribution', /*季返佣贡献*/
        returnAmount: '回报金额',
        responseRate: '回报率',
        budgeManagement: 'Budge Management', /*预算管理*/
        budgetApplication: 'Budget Application', /*预算申请*/
        budgetType: 'Budget Type', /*预算类型*/
        budgetMonths: '预算月份',
        totalBudgetAmount: '预算金额合计',
        reserveFund: '备用金',
        transfer1: '划拨',
        budgetReport: '预算报表',
        budgetSummary: '预算汇总',
        budgetDetails: '预算详情',
        budgetTime: '预算时间',
        use: '用途',
        budgetBreakDown: '预算明细',
        budgetAmount1: '预算金额（￥）',
        totalBudget: '预算合计',
        quarter1: '1st quarter (Jan - Mar)', /*第一季度（1月-3月）*/
        quarter2: '2nd quarter (Apr - Jun)', /*第二季度（4月-6月）*/
        quarter3: '3rd quarter (Jul - Sep)', /*第三季度（7月-9月)*/
        quarter4: '4th quarter (Oct - Dec)',  /*第四季度（10月-12月）*/
        pSelectUseEstimatedTime: 'Please select the estimated time of use', /*Please */
        useEstimatedTime: 'Estimated time of use', /*预计使用时间*/
        monthlyBudget: 'Monthly Budget', /*月度预算*/
        quarterlyBudget: 'Quarterly Budget', /*季度预算*/
        annualBudget: 'Annual Budget', /*年度预算*/
        unknown: 'Unknown', /*未知*/
        payback: 'Payback', /*回款*/
        rebate: 'Rebate', /*返佣*/
        importRebateRecord: 'Import Rebate Record', /*导入返佣记录*/
        recordTips: 'Usually, import Excel file which is exported from the cloud platform', /*一般是将云平台导出的Excel文件导入进来*/
        commissionMonth: 'Commission Month', /*佣金月份*/
        commissionType: '佣金类型',
        commissionAmount: 'Commission Amount', /*佣金金额*/
        commissionStatus: 'Commission Status', /*佣金状态*/
        calculation: '计算方式',
        import: 'Import', /*导入*/
        estimate: '估算',
        pInputAmount: 'Please enter amount', /*请输入金额*/
        editRebateStatus: 'Edit Rebate Status', /*编辑返佣状态*/
        years: 'Year', /*年份*/
        quarter11: '1st quarter (Jan, Feb, Mar)', /*第一季度（1月2月3月）*/
        quarter12: '2nd quarter (Apr, May, Jun)', /*第二季度（4月5月6月）*/
        quarter13: '3rd quarter (Jul, Aug, Sep)', /*第三季度（7月8月9月）*/
        quarter14: '4th quarter (Oct, Nov, Dec)', /*第四季度（10月11月12月*/
        quarter21: '1st quarter (Jan - Mar)', /*第一季度（1~3月）*/
        quarter22: '2nd quarter (Apr - Jun)', /*第二季度（4~6月）*/
        quarter23: '3rd quarter (Jul - Sep)', /*第三季度（7~9月）*/
        quarter24: '4th quarter (Oct - Dec)', /*第四季度（10~12月）*/
        pSelectQuarter: 'Please select quarter', /*请选择季度*/
        pSelectCloudAccount: 'Please select Cloud Account Name', /*请选择云账号*/
        pSelectRebateTime: 'Please select rebate date', /*请选择返佣时间*/
        pSelectFile: 'Please select the file', /*请选择文件*/
        importRebateRecordSuccess: 'Import rebate record successful!', /*导入返佣记录成功*/
        customerInfo: 'Customers Info', /*客户信息*/
        paybackReport: '回款报表',
        transferObject: '划拨对象',
        transferAccount: '划拨账号',
        addRecord: '新增记录',
        newPayment: '新增回款',
        moreThanRemainPaymentAmount: '超过剩余回款金额',
        pSelectPaymentTime: '请选择回款时间',
        reportTips1: '* 导入中，请勿关闭窗口!!!',
        pInputCloudId: '请输入云账号 ID',
        distributionCloudAccount: '分销商云账号',
        isInvitationAccount: '是否为邀约账号',
        customer: 'Customer', /*客户*/
        invoiceInfo: 'Receipt Info', /*发票信息*/
        createDate: 'Created Date', /*创建日期*/
        updateDate: 'Updated Date', /*更新日期*/
        customerIdMiss: 'Customer ID lost，', /*客户ID丢失*/
        returnCustomerManagement: '返回客户管理', /**/
        rebateReport: '返佣报表',
        editCustomer: '编辑客户',
        addCustomer: 'Add customer',
        pInputContactName: '请输入联系人姓名',
        contractedCustomerManage: 'Customers',
        editInfo: 'Edit',
        transferWater: 'Transfer',
        pAddCloudAccount: 'Please add cloud account',
        pImportRebateProduct: 'Please import commission product',
        importRebateProduct: 'Import commission product',
        saveAndNext: 'Save and next',
        distributionRole: 'Config Roles',
        distributionTemplate: 'Template',
        distributionCloudAccount1: 'Distribution account',
        configWizard: 'Configuration Guid',
        roleTips1: '建议分销用户初始化如下角色，以更好的服务于分销业务。',
        roleTips2: '该角色用户用于统筹整体分销业务。包括分销人员、组织机构、分销操作业务、流程及运营分析等；',
        roleTips3: '该角色用户用于具体操作分销业务。包括客户、合同、划拨、发票、收款、申请等具体操作；',
        roleTips4: '该角色用户用于查看分销收支、财务相关审批及财务报告，以更好的配合分销运营者完成财务流程；',
        roleTips5: '该角色用户用于查看分销收支、财务相关审批等，以更好的配合分销运营者完成财务流程；',
        distributionManager: '分销商管理员',
        distributionSalesman: '分销业务员',
        financialManager: '财务经理',
        financialSalesman: '财务业务员',
        AA:'Account name',
        noDistributorInfoPlease: 'No distribution info exits, ',
        bankAccount1: 'Bank account',
        cloudAccountName: 'Account Name',
        availableCredit: 'Available credit',
        cashBalance: 'Cash balance',
        credits: 'credit',
        rebateRulesTips: 'Make sure that the commission rules are the same as cloud vendor provided, otherwise, commission amount maybe mistake',
        amountGreater: 'greater than ',
        dataCannotBeEmpty: 'Could not be empty',
        amountTips1: 'Account could not be less than 0!',
        rebateRatioTips1: 'Commission percentage must be in [0-100]',
        reportTips2: '* Please import excel file contains products info. When imported, previous products will be replaced!!!',
        reportTips3: '* Importing, do not close the window!!!',
        reportTips4: 'Please import template！',
        reportTips5: 'Imported commission products successful',
        targetTradingAccount: 'Destination account',
        startDate: 'Start date',
        endDate: 'End date',
        transNum: 'Transaction ID',
        incomeExpendType: 'Income type',
        transType: 'Transfer type',
        income: 'Income',
        expenditure: 'Outcome',
        transactionHour: 'Transaction time',
        amount: 'Amount',
        distributorName: 'Distributor name',
        distributorCloudAccountName: 'Distributor account',
        invoiceManage: 'Invoice',
        invoiceDetail: 'Invoice detail',
        entryInvoice: 'Type-In',
        billingTime: 'Invoice time',
        invoice: 'Invoice title',
        totalInvoice: 'Total amount',
        invoiceNature: 'Type',
        electronicInvoice: 'Electronic',
        paperInvoice: 'Paper',
        invoiceStatus: 'Status',
        invoiceApply: 'Apply',
        invoiceChange: 'Modify',
        invoiceEntry: 'Type-In',
        cloudPlatformType: 'Cloud type',
        issueType: '开具类型',
        inputInvoice: 'Input invoice',
        salesInvoice: 'Output invoice',
        generalVote: 'General',
        customerType: 'Customer type',
        generalCustomer: 'General customer',
        cloudVendor: 'Cloud vendor',
        invoiceAmount: 'Invoice amount',
        billingStatus: 'status',
        taxRegistrationNumber: 'Tax ID',
        recipientName: 'Recipient',
        recipientTel: 'Recipient Tel',
        recipientAddress: 'Recipient Address',
        invoiceNote: 'Note',
        numRuleTips: 'Must be positive integer, or number with 2 decimal places',
        pSelectTime: 'Please choose time',
        associatedCustomer: 'Related customer',
        invoiceCustomer: 'Customer',
        associateCA: 'Related account',
        maxAmountIs: 'Max amount is ',
        supplier1: 'Provider(Receiving side)：AliCloud',
        totalTransferAmount: 'Total transfer amount',
        invoiceAmountRequired: 'Required invoice amount',
        invoicedAmount: 'Received',
        amountToBeInvoiced: 'Not received',
        toCustomer: 'To customer',
        toCloudService: 'To cloud vendor',
        applyInvoice: 'Apply',
        totalCommission: 'Total commission',
        invoiceAmountRequired1: 'Required invoice amount',
        invoicedAmount1: 'Received',
        pendingAmount: 'Not received',
        rechargeApplication: 'Apply',
        orderDetails: 'Order detail',
        postPaidDetails: 'Post paid',
        rechargeUse: 'Purpose',
        expectedRechargeTime: 'Expected recharge time',
        rechargeCloudAccount: 'Recharge account',
        expectedRechargeAmount: 'Recharge amount',
        associateItem: 'Related transaction',
        accountInfo: 'Income',
        billingInfo1: 'Expose',
        pSelectRechargeCloudAccount: 'Please choose recharge account',
        pInputExpectedRechargeAmount: 'Please input excepted recharge amount',
        pSelectRechargeCloudTime: 'Please choose excepted recharge time',
        selectTransferItem: 'Please choose related transaction',
        rechargeManagement: 'Recharge',
        estimatedRechargeDate: 'Excepted recharge time',
        estimatedRechargeAmount: 'Excepted recharge amount',
        turnedToRecharged: 'Make recharged',
        transferReport: 'Transaction report',
        customerName: 'Customer name',
        orderNumber: 'Order ID',
        importOrder: 'Import Order',
        actualPaidAmount: 'Actual paid',
        payTime: 'Paid time',
        importCustomerOrderDetails: 'Import order detail',
        fromWhere: 'Source',
        importDetails: 'Import orders',
        consumptionTime: 'Consumption time',
        financialStatements: 'Financial report',
        allCloudAccounts: 'Total Cloud Account',
        reportTitlePart1: 'Total（￥）',
        reportTitlePart2: 'Received amount（￥）',
        reportTitlePart3: 'Account total（￥）',
        reportTitlePart4: 'Received total（￥）',
        reportTotal1: 'Recharged total',
        reportTotal2: 'Transaction total',
        reportTotal3: 'Balance total',
        reportTotal4: 'Total outstanding',
        reportTotal5: 'Received total',
        reportTotal6: 'Unreceived total',
        overview: 'Overview',
        paymentStatistics: 'Outstanding statistic',
        collapseDetails: 'Collapse',
        expandDetails: 'Expand',
        details: 'Detail',
        onlyLookTotal: 'Only sum items',
        requestAmount: 'Recharged',
        transferAmount: 'Transferred',
        moneyCustomer: 'Customer',
        amountToBeRefunded: 'Outstanding amount',
        refundedAmount: 'Unreceived',
        discountRatio: 'discount percentage',
        grossProfit: 'Gross profit',
        unclaimedAmount: 'Unreceived invoice',
        weekly: 'Weekly Report',
        monthlyReport: 'Monthly Report',
        quarterlyReport: 'Quarterly Report',
        oneWeek: 'One week',
        total1: 'Sum',
        rebateAmountTotal: 'Sum of commission',
        grossProfitMargin: 'Gross profit rate',
        grossProfit1: 'Gross profit',
        rebateRulesTips1: 'Include commission',
        rebateRulesTips2: 'Commission',
        rebateRulesTips3: 'Gross profit rate(Monthly)',
        rebateRulesTips4: 'Monthly gross profit rate(Include commission)',
        rebateRulesTips5: 'Monthly gross profit rate(Include commission)',
        rebateRulesTips6: 'Gross profit rate(Monthly)= Total gross profit ÷ total transaction',
        rebateRulesTips7: 'Gross profit(Include commission) = Total gross profit + total amount',
        rebateRulesTips8: 'Monthly gross profit rate(Include commission) = gross profit(Include commission) ÷ total transaction',
        rebateRulesTips9: 'Gross profit rate(Include commission)',
        rebateRulesTips10: 'Gross profit(Include commission)',
        outerCloudAccount: 'Outcome account',
        enterCloudAccount: 'Income account',
        prePlannedAllocation: 'Excepted transfer amount',
        prePlannedAllocation1: 'Excepted transfer amount',
        estimatedReturnAmount: 'Excepted received amount',
        signContractTips: 'This customer did not have any signed contact, ',
        signContract: 'Signed contact',
        goToSignUp: 'Sign',
        pSelectContractedCustomer: 'Please choose signed customer',
        pSelectOuterCloudAccount: 'Please choose outcome account',
        pSelectEnterCloudAccount: 'Please choose income account',
        pInputAmountPrePlanDate: 'Please input excepted transfer time',
        pInputAmountPrePlanAmount: 'Please input excepted transfer amount',
        pInputAmountToBeRefunded: 'Please input payback amount',
        modifyAllocation: 'Modify',
        transferApply: 'Apply',
        transferEntry: 'Type-In',
        transferManage: 'Transfer',
        switchToAlreadyAssigned: 'Make transferred',
        selectedTransfer: 'Selected transfer',
        selectedTotalAllocation: 'Sum of selected transfer',
        associationTips1: 'Correlate with transfer in Alicloud',
        associationTips2: '("Sum of transferred" and "Sum of related transferred" must be matched)',
        associationTips3: 'Sum of related transfer',
        associationTips4: '("Sum of transferred" and "Sum of related transferred" did not matched)',
        importSuccess: 'Import successful',
        pUploadFileFirst: 'Please upload file first',
        transferArea: 'Range of transfer',
        transferAttach: 'Attachment',
        allocationParty: 'Transformer',
        receiver: 'Receiver',
        reportTitlePart5: '"Cloud Resource Service" financial report(Weekly)',
        reportTitlePart6: '"Cloud Resource Service" financial report(Monthly)',
        reportTitlePart7: '"Cloud Resource Service" financial report(Quarterly)',
        billingCycle: 'Billing cycle',
        resourceName: 'Resource name',
        hidePwd: 'Hide',
        showPwd: 'Show',
        configureNow: 'Config now',
        sayNextTime: 'Do at next time',
        guideTips1: 'Distribution info not completed',
        configured: 'Configured',
        noConfigured: 'Not configured',
        pInputIpAndPort: '请输入后端服务ip + 端口',
        securityGroupRuleTips1: '长度为2~128个英文或中文字符。必须以大小字母或中文开头，不能以 http:// 和 https:// 开头。可以包含数字、半角冒号（:）、下划线（_）或者连字符（-）',
        securityGroupRuleTips2: '长度为2~256个英文或中文字符，不能以 http:// 和 https:// 开头',
        creatingLoading: '正在创建中,请稍等',
        borderRouting: 'Border Routing', /*边界路由*/
        routingEntryTable: '路由条目表',
        targetNetworkSegment: '目标网段',
        pSelect: '请选择',
        nextHopType: '下一跳类型',
        auxiliaryFlexibleNetworkCard: '辅助弹性网卡',
        ordinaryRoute: '普通路由',
        routeLabel0: '路由器接口（边界路由器方向）',
        borderRoutingDir: '边界路由器方向',
        ecsInstance: 'ECS Instance', /*ECS实例*/
        instanceNameOrId: '实例名称/ID',
        routeNameOrId: '路由名称/ID',
        routeTableNameOrId: '路由表名称/ID',
        inputKeywordFind: '输入关键字进行查找',
        borderRoutingAccountOrId: '边界路由账号/ID',
        subnetMask: 'netmask', /* 子网掩码*/
        physicalLineStatus: '物理专线状态',
        cloudPlatformSideNetIp: '云平台侧互联 IP',
        customerSideNetIp: '客户侧互联 IP',
        cloudPlatformInfo: 'Cloud Platform Info', /*云平台信息*/
        routingTable: 'Routing Table', /*路由表*/
        routingTableId: 'Routing Table ID', /*路由表 ID*/
        routingTableName: 'Routing Table Name', /*路由表名称*/
        routingTableType: 'Routing Table Type', /*路由表类型*/
        system1: '系统',
        addRouteEntry: '添加路由条目',
        nextHop: '下一跳',
        routerId: 'Router ID', /*路由器ID*/
        resourceGroup: 'Resource Group', /*资源组*/
        defaultResourceGroup: '默认资源组',
        customize: '自定义',
        regionManage: '地域管理',
        regionTips1: '注意：配置后系统将不支持被禁用的地域！',
        currentState: '当前状态',
        firmTips: '请先选择要共享的公司！',
        platformTips: '目前仅支持“钉钉”平台。',
        platformType: '平台类型',
        platformName: '平台名称',
        enterPriseCorpId: '企业 Corp ID',
        appAgentId: '应用 Agent ID',
        accountKey: '账号 Key',
        accountSecret: '账号 Secret',
        addDDTips: '添加钉钉会同步当前账号的组织结构及人员',
        editThirdPartyPlatform: '编辑第三方平台',
        addThirdPartyPlatform: '添加第三方平台',
        pInputEnterpriseCorpId: '请输入企业 CorpID',
        pInputPlatformName: '请输入平台名称',
        pInputAccountKey: '请输入账号 Key',
        pInputAppAgentId: '请输入应用 AgentID',
        nail: 'Ding Talk', /*钉钉*/
        thirdPartyPlatform: '第三方平台',
        platformTips1: '未添加第三方平台，请',
        checkNode: '校验节点',
        install: '安装',
        updateConfig: '更新配置',
        boot: '启动',
        stop: '停止',
        ignoreErrorOffloadCloud: '忽略云上报错卸载',
        uninstallSuccess: '卸载成功',
        deploying: '部署中',
        pConfigCloudHostFirst: '请先配置云主机',
        configDataDisk: '配置数据盘',
        configHost: '配置主机',
        configRequirements: '配置要求',
        instanceNameRuleTip: '2-128个字符，以大小写字母或中文开头，可包含数字、“.”、“_”、“:”或“-”',
        instanceNameRuleTip1: '长度为2-256个字符，不能以http://或https://开头',
        huaweiTips: '华为云规格与支持的操作系统对照表',
        Number: '、',
        Characters: '个字符',
        inputRuleTips1: '必须同时包含三项（大写字母、小写字母、数字、 ()`~!@#$%^&*_-+=|{}[]:;\'<>,.?/ 中的特殊符号）',
        inputRuleTips2: '其中 Windows 实例不能以斜线号（/）为首字符',
        inputRuleTips3: '长度为2-128个字符，不能以特殊字符及数字开头，只可包含特殊字符中的"."、"_"、"-"和":"',
        pConfigSubnetFirst: '请先配置子网',
        configNetwork: '配置网络',
        configSubnet: '配置子网',
        noUsedPoolTips: '当前无可用资源池，请先创建资源池，',
        pConfigVpcFirst: '请先配置VPC',
        calculating: '计算中',
        totalCost: '费用总计',
        pSelectAppTemplate: '请选择应用模板',
        appTemplateTips: '应用模板空空的',
        pSelectEditNode: '请选择要编辑的节点',
        networkNotConfig: '网络未配置',
        subnetNotConfig: '子网未配置',
        hostTipsLeft: '主机【',
        hostTipsRight1: '】未配置镜像',
        hostTipsRight2: '】系统盘大小配置错误',
        hostTipsRight3: '】系统盘大小不能小于最低配置',
        hostTipsRight4: '】未配置登录密码',
        hostTipsRight5: '】登录密码格式错误',
        pSelectAppTemplateFirst: '请先选择应用模板',
        applicant: '申请人',
        templateContentFormatError: '模板内容格式错误',
        emptyIdTip: '任务ID为空, 请返回任务列表重新进入',
        pleaseFillOut: '请填写',
        noInstanceTip: '该规格下无实例',
        customerTcp: '自定义 TCP',
        customerUdp: '自定义 UDP',
        allICmp: '全部 ICMP',
        allGre: '全部 GRE',
        pInputAuthObj: '请输入授权对象',
        pInputStartPort: '请输入起始端口',
        pInputEndPort: '请输入结束端口',
        authObjFormatError: '授权对象格式错误',
        startPortError: '起始端口有误',
        endPortError: '结束端口有误',
        createInstanceTips1: '请输入主机名称',
        createInstanceTips2: '云主机名称不合法',
        createInstanceTips3: '请选择镜像',
        createInstanceTips4: '请选择规格',
        createInstanceTips5: '请选择安全组',
        createInstanceTips6: '请输入安全组名称',
        createInstanceTips7: '安全组名称不符合规则',
        createInstanceTips8: '请至少添加一条安全组规则',
        createInstanceTips9: '密码格式有误',
        createInstanceTips10: '描述格式有误',
        instanceCreatedNum: '主机创建数量',
        within1And50: '1-50以内',
        previewContract: '预览合同',
        failConnectTips1: '无法与自己相连',
        failConnectLeftTips1: '无法创建连接，【',
        failConnectLeftTips2: '无法创建连接，【',
        failConnectRightTips1: '】节点已连接其他节点',
        task: '任务',
        applyFlowChart: '申请流程图',
        contractInfo1: '合同信息',
        uploadFileTipsPre: '上传文件大小不能超过',
        noDataAddTips1: '暂无数据记录',
        noDataAddTips2: '请添加',
        noDataAddTips3: '分销账号',
        noDataAddTips4: '客户',
        noDataAddTips5: '等信息',
        distOverallProfitAndLoss: '分销总体盈亏',
        pleaseEnter: 'Please input ',
        searchTerm: '检索项',
        VATOrdinaryInvoice: '增值税普通发票',
        VATExclusiveInvoice: '增值税专有发票',
        orderNumber1: '订单号',
        companyLetterhead: '公司抬头',
        customerId: '客户 ID',
        contact: '联系人',
        customerStatus: '客户状态',
        transferCloudAccount: 'Transfer account',
        transferId: 'Transfer ID',
        accountNameCus: 'Receiver account',
        transferTime: 'Transfer date',
        paybackTime: 'Payback time',
        transferTimePlan: 'Excepted time',
        transferTimeReal: 'Transferred time',
        accountIdCus: 'Customer account',
        rechargeStatus: '充值状态',
        budgetStatus: '预算审核状态',
        rechargeTime: '预计充值时间',
        confirmContract: '确认签约',
        haveRead:'已读',
        unread:'未读',
        published:'已发布',
        notPublished:'未发布',
        underRevision:'修改中',
        removeIns:'清除中',
        postPayments:'后付费',
        firstPayments:'预付费',
        primaryInstances:'主实例',
        readOnlyInstance:'只读实例',
        disasterPreparedness:'灾备实例',
        temporaryInstance:'临时实例',
        classicVCP:'经典网络',
        SelectedItems:'所选项',
    previewOfTransferForm:'划拨表',
    generalClauseOf:'通用条款',
    textOfContract:'合同正文',
    numberRegularity:'只能输入数字',
    },

    /* 所有表头或者form-label */
    table: {
        title: 'Title',
        id: 'ID',
        date: 'Date',
        status: 'Status',
        actions: 'Actions',
        username1: 'Alias',
        username: 'Username',
        email: 'E-mail',
        phone: 'Phone',
        telephone: 'Phone',
        tenant: 'Tenant',
        organization: 'Organization',
        role: 'Role',
        selected: 'Selected',
        item: 'Item',
        tenantName: 'Tenant Name',
        admin: 'Admin',
        usable: 'Usable',
        unavailable: 'Unavailable',
        disabled: '已禁用',
        isDisabled: 'Disabled',
        cloudPlatform: 'Cloud',
        cloudAccount: 'Cloud Account',
        cloudAccountId: 'Account ID',
        fullName: 'Full Name',
        gender: 'Gender',
        accountEmail: 'Account/email',
        companyName: 'Tenant Name',
        organizationCode: 'Organization Code',
        organizationAddress: 'Address',
        mailServerAddress: 'Mile Server Address',
        shippingMailbox: 'Shipping mile box',
        emailPassword: 'Password',
        SMTPort: 'SMTP Port',
        SSLProtocol: 'SSL protocol',
        TLSProtocol: 'TLS protocol',
        SSLProtocolRemarks: '(Select this option when set port as 465)',
        TLSProtocolRemarks: '(Select this option when set port as 587)',
        screening: 'Filters',
        ipv4: 'IPv4',
        ipv6: 'IPv6',
        region: 'Region',
        providerId:'Prover ID',
        all: 'All',
        pending: 'Pending',
        deleted1: 'deleted',
        abnormal: 'Abnormal',
        vswitchNameId: 'vSwitch Name/ID',
        instanceIdName: 'Instance Name/ID',
        instanceName: 'Instance Name',
        belongToCloudPlatform: 'Cloud Account',
        belongToZone: 'Zone',
        zone: 'Zone',
        mirrorID: 'Image ID',
        keyPairName: 'Key pair',
        instanceSpecification: 'Flavor',
        operatingSystem: 'Operation System',
        cpu: 'CPU',
        ram: 'Ram',
        eip: 'EIP',
        privateIp: 'Private',
        networkIp: 'Public',
        propNetworkIdName: 'VPC Name/ID',
        vSwitch: 'VSwitch',
        paymentMethods: 'Pay Type',
        stopMode: 'Stopped mode',
        timeOfCreation: 'Created Time',
        autoReleaseTime: 'Auto Release Time',
        diskIdName: 'Disk Name/ID',
        diskType: 'Type',
        diskSize: 'Capacity',
        diskStatus: 'Status',
        diskAttr: 'Attributes',
        payType: 'Pay Type',
        isUninstall: 'Detachable',
        securityGroupIdName: 'Security Group Name/ID',
        vpc: 'VPC',
        desc: 'Description',
        authBehavior: 'Authorization Type',
        acceptedTarget: 'Authorization Objects',
        protocol: 'Protocol',
        portRange: 'Port Range',
        priority: 'Priority',
        ipAddress: 'IP Address',
        cpuRamConfig: 'Config(CPU、Ram)',
        vpcName: 'VPC Name/ID',
        cloudType: 'Cloud Account',
        settleStyle: 'Settle form',
        description: 'Description',
        imageName: 'Image Name',
        imageType: 'Type',
        imageStatus: '镜像状态',
        imageSystem: 'System image',
        imageSelf: 'Customized image',
        createFail: 'Created failed',
        createSuccess: 'Create Successful', /*创建成功*/
        size: 'Size',
        specificationName: 'Flavor',
        nuclear: 'Cores',
        accountName: 'Account Name',
        synchronizeStartTime: 'Sync Start',
        resourceSynchronizeTime: 'Resource sync',
        billSynchronizeTime: 'Bill sync',
        billSynchronizeStartTime: 'Bill sync start',
        resourceType: 'Resource Type',
        castTotal: 'Total(￥)',
        domain: 'Domain',
        instance: 'Instance',
        authMember: 'Authorize members',
        area: 'Area',
        resourceName: "Pool Name",
        startingTime: "Start time",
        approvalType: "Approval Type",
        transferDate:'Transfer date',
        contractId:'Contract ID',
        contractNo:'Contract ID',
        transferMessage:'Transfer info',
        actualTransferMoney:'Transferred amount',
        needCollectionMoney:'Unreceived amount',
        collectionExpirationDate:'回款截止日期', /*回款截止日期*/
        actualCollectionMoney:'实际回款金额',
        actualCollectionData:'实际回款日期',
        collectionMoney:'回款金额',
        Operator:'操作人',
        operationDate:'操作时间',
        SurplusCollectionMoney:'剩余回款金额',
        alreadyCollectionMoney:'已回款金额',
        commissionMonth:'佣金月份',
        collectionRecord:'回款记录',
        collectionDetails:'回款详情',
        attach:'Attachment',
        approvalId: "Approval ID",
        approvalStatus: "Status",
        approvalSummary: "Summary",
        endTime: "End time",
        remarks: "Commends",
        applyHistory: "Approval history",
        initiator: "Initiator",
        approveId: "Approve Id",
        resourcePoolName: "资源池名称",
        creator: "创建者",
        associateCA: "关联的云账号",
        authOrganization: "授权组织",
        confirmDelete: "确定删除",
        appDescription: "应用描述",
        appIcon: "应用图标",
        bindingProcess: "绑定流程",
        appScript:"应用脚本",
        floatIp: "公网IP",
        addTime: "添加时间",
        messageCenter:'消息中心',
        userInformation:'用户信息',
        tenantInformation:'租户信息',
        eventTypes:'事件类型',
        eventNames:'事件名称',
        pushTimes:'推送时间',
        detailsTheIncident:'事件详情',
        recipients:'接收人',
        detailsTheNews:'消息详情',
    },

    /* 公共提示语 */
    message: {
        switchLanguageSuccess: 'Switch Language Successful',
        tipCollectionEmpty: 'No favorite exits',
        tipServeMenuEmpty: 'No Services',
        tipSearchServeMenuEmpty: 'Could not find any services',
        tipMenuSearchText: 'Key searching words',
        getDataError: 'Failed to load data',
        backError: 'Server Error',
        networkError: 'Could not connect to server',
        stayTuned: 'Coming soon ......',
        inDevelopmentStayTuned: 'Coming soon ......',
        canNotEmptyContent: 'Could not be empty',
        noData: 'No data',
        pleaseSelectAFilter: 'Please input filters items',
        tips403: 'Error 403, request not allowed',
        tips401: 'Error 401, not authorized',
        noUnreadMessages:'没有未读消息',
    },

    /* 表单，包含名称、占位符、提示语、校验 */
    form: {
        male: 'Male',
        female: 'Female',
        placeholder1: 'Please input username',
        placeholder2: 'Please input phone number',
        placeholder3: 'Please input tenant name',
        placeholder4: 'please input organization code',
        placeholder5: 'Please input phone number',
        placeholder6: 'Please input description',
        placeholder7: 'Please input e-mail server address',
        placeholder8: 'Please input e-mail account',
        placeholder9: 'Please input e-mail password',
        placeholder10: 'Please input port',
        placeholder11: 'Please input administrator infos',

        tip1: 'Switch skin successful',
        tip2: 'Please input e-mail address',
        tip3: 'Please input e-mail account',
        tip5: 'Please input port',
        tip6: 'Please input e-mail password',
        tip7: 'Config failed',
        tip8: 'Please input name',
        tip9: 'Please input 1-30 chars',
        tip10: 'Please input phone number',
        tip11: 'Bad phone number format',
        tip12: 'Please input name',
        tip13: 'Please input organization code',
        tip14: 'Please input correct code',
        tip15: 'Please input correct landline number(For example: 01065653215)',
        tip16: 'Length must be in [3-20]',

        completeTip: 'Please fulfil input area',
        userAdd: 'Add',
        userEdit: 'Edit',
        nicknameTip1: 'Nickname format is not correct', /*昵称格式不正确*/
        nicknameTip2:'Format of content is not correct', /*内容格式不正确*/
        usernameTip1: 'Please input alias',
        usernameTip2: 'Length must be in 3-80 chars',
        usernameTip3: 'Username format not correct',
        usernameTip4: 'Please input username',
        usernameTip5: 'Length is in 2 to 30 character', /*长度在 2 到 30 个字符*/
        usernameTip6:'Length is in 2 to 128 character', /*长度在 2 到 128 个字符*/
        descriptionTip1:'Length is in 2 to 256 character', /*长度在 2 到 256 个字符*/
        descriptionTip2:'Please input ...',
        emailTip1: 'Please input e-mail',
        emailTip2: 'Bad e-mail format',
        phoneTip1: 'Please input phone number',
        phoneTip2: 'Please input correct phone number',
        tenantAdd: 'Add',
        tenantEdit: 'Edit',
        tenantTip1: 'Please choose tenant',
        tenantTip2: 'Please input tenant name',
        tenantTip3: 'Please input administrator alias',
        tenantTip4: 'Please input administrator name',

        organizationTip1: 'Please choose organization',
        pleaseChoiceInstance: 'Please choose instance',
        updateSuccess: 'Update successful',
        modifySuccess: 'Modified successful',
        addSuccess: 'Add successful',
        deleteSuccess: 'Delete successful',
        login: 'Login',
        username: 'Username',
        password: 'Password',
        loginPassword: 'Login Password', /*登录密码*/
        any: 'Unlimited',
        loginUsernameTip: 'Please input email',
        loginDomainTip: 'Please input domain',
        passwordTip: 'Please input password',
        inlogin: 'loading',
        usernameValidate: 'Length must be in 2-50 chars',
        passwordValidate: 'Length must be in 3-18 chars',
        loginSuccess: 'Login successful',
        disableTip1: 'Disable',
        disableTip2: 'Enable',
        enterpriseTip1: 'Please input organization',
        domainTip1: 'Please input tenant domain',
        domainTip2: 'Tenant domain must be lowercase/number/_',

        tenantEditTip: 'Do not provide delete action, tenant can be disable if not usable',
        tenantName: 'Tenant Name',
        adminName: 'Admin alias',
        adminUserName: 'Admin name',
        adminMail: 'Admin Email',
        adminPhone: 'Admin Phone',
        adminDomain: 'Tenant Domain',

        roleAdd: 'Add Role',
        roleEdit: 'Edit Role',
        roleName: 'Role Name',
        roleDescribe: 'Role Description',
        member: 'Member',
        people: 'Person',
        memberEdit: 'Edit Member',
        permissionSetting: 'Permission Setting',
        addRole: 'Add New Role',
        roleTip1: 'You can create new roles, lease assign role to you users.',
        roleTip2: 'Please input role name',
        whetherDisable: 'Disable',
        whetherEnable: 'Enable',
        whetherDisable1: 'Disable?(y/n)', /*是否禁用*/
        whetherEnable1: 'Enable?(y/n)', /*是否启用*/
        monthRange: 'Bill-Duration',
        to: 'To',
        startMonth: 'Start month',
        endMonth: 'End month',
        currentMonth: 'Current',
        currentYear: 'To current(This year)',
        sixMonth: 'Latest 6 months',
        bySourceType: 'Group as Resources',
        byTenant: 'Group as Tenant',
        byUsing: 'Group as usage',
        byPlatform: 'Group as platform',
        byOrganization: 'Group by organization',
        viewportEdit: 'Edit',
        sourceType: 'Resource Type',
        expenseTotal: 'Total',
        showType: 'Show type',
        pleaseSelect: 'Please select',
        allTenantBills: 'Bills detail for tenant',
        allOrganizationBills: 'Details for all org bills',
        selectPlatform: 'Select platform',
        resourceId: 'Resource ID',
        amountPayable: 'Amount',
        amountDeducted: 'Deducted',
        amountOutstanding: 'Outstanding Amount',
        amountPayment: 'Payment Amount',
        amountPretax: 'Pretax Amount',
        billingType: 'Type',

        vpcName: 'VPC Name/ID',
        vpcStatus: 'Status',
        inputInstanceIdName: 'Please input instance name/ID',
        inputInstanceName: 'Please input VM name',
        inputEip: 'Please input floating ip',
        inputInstanceStatus: 'Please input instance status',
        editCloudAccount: 'Edit Account',
        addCloudAccount: 'Add',
        selectMonth: 'Select Month',
        selectYear: 'Select Year', /*选择年份*/
        cloudPlatformTip1: 'Select Cloud',
        confirmDeletion: 'Confirm',
        cloudPlatformTip2: 'Whether sync bill data for follow account?',
        cloudPlatformTip3: 'Sync resource data for follow account?',
        cloudPlatformFilter: 'Filter',
        syncComplete: 'Sync successful',
        noSync: 'Not-Sync',
        sync: 'Synced',
        synced: 'Synced', /*已同步*/
        syncing: 'Syncing',
        logoRemark: 'Logo tips',
        faviconRemark: 'Favicon tips',
        remarkSuccess: 'Submit description successful',
        uploadSuccess: 'Upload successful',
        modifyPwdSuccess: 'Modified password successful',
        inconsistentPassword: 'Old/new password not matched',
        modifyPwd: 'Modify password',
        oldPwd: 'Old Pass',
        newPwd: 'New Pass',
        newPwdAgain: 'Confirm Pass',
        oldPwdInput: 'Old password',
        newPwdInput: 'New password',
        newPwdAgainInput: 'New password again',
        pleaseSelectPerson: 'Please choose user',
        loginRemindTip:'Remember account and tenant domain',
        cloudAccountTip1: 'Delete all bills of specified cloud account',
        cloudAccountTip2: 'Delete all resource of specified cloud account',
        instanceStep1: 'Basic Config',
        instanceStep2: 'Resource Pool Config',
        instanceStep3: 'Boot Config',
        instanceStep4: 'To be Confirm',
        purchaseTime: 'Purchase time',
        configurationCost: 'Cast',
        instanceChargeType: 'Charge Type',
        prePaid: 'Subscription',
        postPaid1: 'Pay-As-You-Go',  /*按量计费*/
        prePaidTip1: 'Monthly Subscription is a prepaid billing method.',
        prePaidTip2: 'If your instance serves web content, you have to obtain an ICP license for your website.',
        prePaidTip3: 'If your ECS instance is placed behind an SLB instance, you only need to purchase a small ' + 'amount of bandwidth for the ECS instance for you to connect to the instance and perform administration remotely. ',
        postPaid: 'Pay-As-You-Go',
        postPaidTip1: 'Pay-By-Hour is a Pay-As-You-Go billing method.',
        postPaidTip2: 'You cannot apply for an ICP license for a Pay-As-You-Go ECS instance.',
        instanceNameTip: 'Name will be generated by system if not specified.',
        instanceNum:'Target',
        instanceUnit: 'unit',
        instanceUnitTip1: 'Support 1-50 servers for per-approval',
        bandWidth: 'Bandwidth',
        bandWidth0: 'Bandwidth',
        payByBandwidth: 'Pay-By-Bandwidth',
        payByBandwidthTip: 'Based on a fixed outbound Internet-facing bandwidth, such as 10Mbps. ' + 'It suits users with a consistent bandwidth demand, as a cost-effective option.',
        payByTraffic: 'Pay-By-Traffic',
        payByTrafficTip: 'Based on the actual usage of outbound Internet-facing traffic. ' + 'It suits users with a fluctuating bandwidth demand. ' + 'For example, if you require a low bandwidth in normal hours but need more bandwidth to handle spikes in traffic. ' + 'To avoid unexpected spikes in traffic incurring unmanageable fees, you can set a limit to the bandwidth.',
        addVolume:'Add data volumes',
        volumeTip1: 'Maximum number of data volumes is 5',
        selectPool: 'Please choose Resource Pool',
        imageTip1: 'Please choose operation system',
        imageTip2: 'Please choose OS type',
        selectSelfImage: 'Please choose customized image',
        vpcSelectTip: 'Please choose VPC',
        vswitchSelectTip: 'Please choose switch',
        bootStyle: 'Boot Type',
        passwordLogin: 'Boot with password',
        keypairLogin: 'Boot with keyPair',
        keypairSelect: 'Choose keyPair',
        selectSecurityGroup: 'Choose security group',
        customSecurityGroup: 'Customize security group',
        policy: 'Authorization policy',
        securityGroupName: 'Name',
        securityGroupDescription:'Security Group Description', /*安全组描述*/
        securityGroupRule: 'Rule',
        addRule: 'Add Rule',
        customCloudInit: 'Customize cloud-init scripts',
        portStart: 'Start port',
        portEnd: 'End port',
        cdirTip: 'For example: 10.x.y.z/32, support multi-authorization objects when adding rules, split with ",", ' + 'and maximum amount is 10.',
        editRule: 'Edit rule',
        regionAndFlavor: 'Area & Flavor',
        storageAndBandwidth: 'Storage & Bandwidth',
        equipmentInfo: 'Other device info',
        nothing: 'None',
        duration: 'Duration',
        cost: 'Cast',
        cloudAccountTip:"Please input Access Key Secret",
        workflowName: "Workflow Name", /*流程名称 */
        workflowDescription: "Workflow Description", /*流程描述*/
        workflowType: "Workflow Type", /*流程类型 */
        workflowTip1: "Please enter workflow name", /*请输入流程名称*/
        workflowTip2: "Please choose workflow type", /*请选择流程类型*/
        workflowTip3: "Please add new approval ", /*请添加审批节点并设定负责人*/
        workflowTip4: "The name of workflow is only allowed including English, Chinese character and number", /*流程名称只能为中英文和数字*/
        approveNode: "Approval Node", /*审批节点*/
        approveCreateTip1: "Assign the person in charge", /*需要设置负责人*/
        exclusiveGateway: "Exclusive Gateway", /*排他网关*/
        parallelGateway: "Parallel Gateway", /*并行网关*/
        deleteLine: "Delete a hop", /*?删除线条*/
        approveCreateTip2: " Approved by one of all,  can passed", /*任何一人审批即可通过*/
        approveCreateTip3: "Approved by everyone, can passed", /*所有人审批即可通过*/
        approveCreateTip4: "Empty Node", /*为空节点*/
        createScript:"Create script library", /*创建脚本库*/
        scriptName: "Script Name", /*脚本名称*/
        scriptType: "Script Type", /*脚本类型*/
        appName:"Application Name", /*应用名称*/
        createAppTemplate: "Create application template", /*创建应用模板*/
        editAppTemplate: "Edit application template", /*编辑应用模板*/
        templateDeleteTip: "Confirm to delete application template", /*确认删除应用模板*/
        organizationTip2: "Organization is not authorized", /*组织机构未授权*/
        editNodeTip1:"Please choose node to edit", /*请选择要编辑的节点*/
        appNameTip1:"Please enter application name", /*请输入应用名称*/
        appNameTip2:"Application name must be 2-20 character", /*应用名称必须为2-20个字符*/
        configTip1: "Please complete the configuration information", /*请完善配置信息*/
        templateCreateTip1: "",
        templateCreateTip2:"",
        templateCreateTip3:"Data disk size must be number", /*数据盘大小必须为数字*/
        templateCreateTip4:"主机未配置",
        templateCreateTip5:"Please choose Operation System", /*请选择操作系统*/
        templateCreateTip6:"Public bandwidth must be number, 1-100", /*公网带宽必须为1-100数字*/
        templateCreateTip7:"System disk size is not correct", /*系统盘大小有误*/
        templateCreateTip8:"Please configure Security Group", /*请配置安全组*/
        templateCreateTip9:"Please configure rule of Security Group", /*请配置安全组规则*/
        templateCreateTip10:"Application is not configured", /*应用未配置*/
        templateCreateTip11:"Data disk is not chooses", /*数据盘类型未选择*/
        configApp:"Configure application", /*配置应用*/
        searchScriptTip:"Please enter script name to search", /*请输入脚本名称搜索*/
        scriptEmpty:"No Script", /*暂无脚本*/
        toCreate:"To Create", /*前往创建*/
        scriptAddTip: "It will install step-by-step following added script", /*添加的脚本会按顺序进行安装*/
        contractStep1: "Basic",
        contractStep2: "Discount",
        contractStep3: "Settlement",
        contractStep4: "Invoice",
        contractStep5: "Complete",
        billingInformation: "Invoice",
        TransferDetail: "Transfer detail",
    },

    billDashboard: {
        overview: 'Overview',
        descTotal: 'This month total cast',
        updateTime: 'Update at',
        year: '-',
        month: '-',
        date: '',
        loadFailedTip: 'Load statistic data failed',
        normal: 'Normal',
        notAvailable: 'Not available',
        disabled: 'Disabled',
        assigned: 'Assigned',
        unAssigned: 'Unassigned',
        tenantUsage: 'This month Tenant statistic',
        loading: 'Loading...',
        noneBillData: 'None bill data',
        currentMonth: 'This month resource statistic',
        accountStatistic: 'Account statistic',
        noneAccountData: 'None account data',
        orgStatistic: 'Organization statistic',
        noneOrgData: 'None organization data',
        resourceAssignStatistic: 'Resource assign statistic',
        noneResourceAssignData: 'None resource data'
    },
    network: {
        topology: "Network Topology"
    },
    apply: {
        cloudInstance: "Apply Instances",
        quickApply: "Quick Apply",
        quickApplyDesc: "Use quick option when you want to apply sample flavor instance",
        customApply: "Custom Apply",
        customApplyDesc: "Use customized option when you want to config instance detail",
        mixedApply: "Hybrid Apply",
        mixedApplyDesc: "Use hybrid option when you want to apply multi instances in multi clouds",
        updateApply: "Config Update",
        updateApplyDesc: "Use config update when you need server configuration, dis change, etc",
        middleware: "Middleware Services",
        application: "Applications"
    },
    dashboard: {
        custom: "Custom(Not Available)",
        instanceDesc: "Owner managed servers",
        instanceTotalDesc: "Total servers",
        tenantDesc: "Total tenants",
        count: "count",
        approvalPendingDesc: "Pendding approvals",
        approvalMineDesc: "Approvals launched by me"
    },
    //所有单位
    unit: {
        year: "Year",
        day: "Day", /*天*/
        month: "Month",
        stages: "Count",
        nuclear: "Core(s)",
        perMonth: "Per-month",
        perYear: "Per-Year",
        perHour: "Per-hour",
        monthlyAverage: "Per-month-average",
        yuan: "CNY",
        discount: "Discount",
    },
    cloudResource:{
        flavor: "Specification", /*规格*/
        vpc: "VPC", /*专有网络*/
        securityGroup: "Security Group", /*安全组*/
        vSwitch: "Switch", /*交换机*/
    },
    distribution:{
        approve: "pending",
        approvePass: "passed",
        approveNotPass: "rejected",
        invoice: "ready",
        invoicing: "invoicing",
        invoiced: "invoiced",
        pending: 'pending',
        allocated: 'transferred',
        pendingInvoice: "pending",
        paidFor: "paid",
        received: "received",
        pendingPayment: "pending",
        recharged: "charged",
        payUnclear: "uncleared",
        payUnsettle: "unbalanced",
        noSettle:"free",
        pendingContract:"pending",
        signed:"signed",
        noSign:"unsigned",
        maturity:"overdue",
    },
    flowchart:{
        // 工具栏
        L10000: 'XFC',
        L10001: '撤消（Ctrl + Z）',
        L10002: '重做（Ctrl + Shift + Z）',
        L10003: '复制（Ctrl + C）',
        L10004: '粘贴（Ctrl + V）',
        L10005: '清除（Ctrl + Shift + C）',
        L10006: '放大（Ctrl + +）',
        L10007: '缩小（Ctrl + -）',
        L10008: '适应屏幕（Ctrl + 0）',
        L10009: '实际大小（Ctrl + 1）',
        L10010: '删除',
        L10011: '填充颜色',
        L10012: '线条颜色',
        L10013: '线条宽度',
        L10014: '线条样式',
        L10015: '线条类型',
        L10016: '起点',
        L10017: '终点',
        L10018: '置于顶层',
        L10019: '置于底层',
        L10020: '框选',
        L10021: '添加组',
        L10022: '解除组',
        L10023: '编辑',
        L10024: '预览',
        L10025: '全屏',
        L10026: '语言',
        L10027: 'Github',
        L10028: '反馈',
        L10029: '缩放',
        L10030: '下载',
        // 左右面板
        L10100: '基础图形',
        L10101: '配置器',
        L10102: '导航器',
        L10103: '属性',
        L10104: '样式',
        L10105: '基础',
        // 其他
        L10200: '提示',
        L10201: '确认清空画布？'
    }


}
