
export default {
    /* 路由配置 */
    route: {
        dashboard: '概览',
        setting: '设置',
        baseSetting: '基本设置',
        cloudSetting: '云平台信息设置',
        uiSetting: '全局 UI 设置',
        resource: '资源',
        host: '云主机',
        hostList: '云主机列表',
        userManage: '用户管理',
        tenantManage: '租户管理',
        orgManage: '组织管理',
        personalSettings: '个人设置',
        companyName: '企业名称',
        uiSettings: 'UI设置',
        configManage: '配置管理',
        roleManage: '角色管理',
        constitution: '构成分析',
        trend: '趋势分析',
        budge: '预算评估',
        billDetail: '账单明细',
        vpc: '专有网络',
        vswitch: '交换机',
        securityGroup: '安全组',
        cloudAccountManagement: '云账号管理',
        optimizationAnalysis: '优化分析',
        resourceAnalysis: '资源分析',
        navCustom: '导航定制',
        resourceGroupManage: '资源组管理',
        newTenant: '新增租户',
        tenantDetails: '租户详情',
        myApprovals: '我发起的审批',
        finishedApprovals: '我已审批',
        workflowManagement: '流程管理',
        pendingApprovals: '待我审批',
        unCollect: '待领取的审批',
        createWorkflow: '创建新的审批流程',
        editWorkflow: '编辑审批流程',
        scriptLibrary: '脚本库',
        appTemplate:'应用模板',
        applyApp: '申请应用'
    },

    /* 操作相关 */
    actions: {
        modify: '修改',
        query: '查询',
        search: '搜索',
        add: '添加',
        get:'获取',
        uninstall:'卸载',
        upload:'上传',
        synchronize:'同步',
        export: '导出',
        update:'更新',
        edit: '编辑',
        allocate:'分配',
        audit:'审计',
        delete: '删除',
        remove: '移除',
        cancel: '取 消',
        confirm: '确 定',
        disable: '冻结',
        enable: '解冻',
        allocationUser: '人员分配',
        addChildOrgnization: '新增子组织',
        empty: '清空',
        boot: '开机',
        shutdown: '关机',
        authorization:'授权',
        reboot: '重启',
        refresh: '刷新',
        download: '下载',
        reset: '重置',
        memberAuth: '成员授权',
        backHome: '返回首页',
        createProcess: '创建新流程',
        close: '关闭',
        fold: '收起',
        unfold: '展开',
        deploy: "部署",
        publish: '发布',
        outage: '停用',
        copy: '复制',
        new: '新增',
        MarkRead:'标记已读',
        allMarkRead:'全部已读',
    },

    /* 公共 */
    common: {
        example: '示例',
        icon: '图标',
        permissionDenied: '没有权限',
        chineseSimplified: '中文-简体',
        traditionalChinese: '中文-繁体',

        /* 主题设置 */
        themeSetting: '主题设置',
        browserSettings: '浏览器设置',
        skin: '皮肤',
        default: '默认',
        classic: '经典',
        Simple: '简约',

        /* logo设置 */
        logoSetting: 'Logo 设置',
        uploadLogo: '上传 Logo',
        uploadIcon: '上传 Icon',
        uploadFavicon: '上传 Favicon',
        descriptiveText: '描述文字',

        /* 邮件管理 */
        mailManagement: '邮件管理',
        commonMailboxConfiguration: '常见邮箱配置',
        SMTPServicePrompt: '通过配置您的邮件SMTP服务器，来开启 HyperOne 邮件通知功能，邮件通知适用于用户邮件注册、用户找回密码等场景。',

        /* Idap 配置 */
        IdapConfiguration: 'Idap 配置',

        /* 短信设置 */
        SMSettings: '短信设置',
        comment: '评论',
        serviceMenu: '服务目录',
        myCollections: '我的收藏',
        serviceMenuTitleTip1: '取消收藏',
        serviceMenuTitleTip2: '添加到【我的收藏】，方便快速访问',
        serviceMenuTitleTip3: '最多收藏',
        serviceMenuTitleTip4: '收藏成功',
        serviceMenuTitleTip5: '取消收藏成功',
        navCustom: '视图定制',
        itil: 'ITIL 视图',
        logout: '退出',
        fullName: '姓名',
        username: '用户名',
        email: '邮箱',
        ip:'IP地址',
        role: '角色',
        setting: '设置',
        refresh: '刷新',
        notice: '消息通知',
        noticeAll: '查看全部消息',
        name: '名称',
        tip: '提示',
        detail: '详情',
        empty: '数据空空哦~',
        aliyun: '阿里云',
        tencent: '腾讯云',
        huawei: '华为云',
        aws: 'AWS',
        azure: 'Azure中国',
        type: '类型',
        byAmount: '按量',
        byMonth: '包月',
        total: '总计',
        organization: '组织',
        back: '返回',
        basicInformation: '基本信息',
        configurationInformation: '配置信息',
        cores: '核',
        paidInformation: '付费信息',
        disk: '磁盘',
        storage: '存储',
        securityGroup: '安全组',
        rule: '规则',
        inDirection: '入方向',
        outDirection: '出方向',
        yes: '是',
        no: '否',
        assignPeople: '分配人员',
        assignOrg: '分配组织',
        hostDetails: '云主机详情',
        hostQuantity: '云主机数量',
        vpcDetails: '专有网络详情',
        securityGroupDetails:'安全组详情',
        addSecurityGroup:'添加安全组',
        addVpc:'添加专有网络',
        vpc: '专有网络',
        vpcDescription:'网络描述',
        vpcId:'网络序号',
        network: '网络',
        loadBalance:'负载均衡',
        createLoadBalance:'创建负载均衡',
        choiceTargetOrgan: '选择将要分配的组织：',
        choiceTargetOrganTip: '* 注意：所选的组织将覆盖原来的组织',
        selectedInstanceNum: '已选择实例主机数',
        allPerson: '全部人员',
        noData: '暂无数据',
        assignedToPeople: '分配给以下人员',
        other: '其他',
        coreBusiness: '贷款核心业务',
        currentLoad: '当前负载',
        balance: '均衡',
        healthStatus: '健康状态',
        health: '健康',
        dailyVisits: '日访问量',
        dashboardTitle0: "总体成本概览",
        dashboardTitle1: '业务系统概览',
        dashboardTitle2: '云服务器CPU/内存热点图',
        dashboardTitle3: '核心业务近期访问量',
        dashboardTitle4: '业务升级统计',
        dashboardTitle5: '资源概览',
        currency: '币种',
        cny: '人民币',
        cloud: '普通云盘',
        cloud_efficiency: '高效云盘',
        cloud_ssd: 'SSD 云盘',
        ephemeral_ssd: '本地 SSD 盘',
        ephemeral: '本地磁盘',
        cloud_essd: 'ESSD 云盘',
        CLOUD_PREMIUM: '高性能云盘',
        huawei_sata: '普通IO磁盘',
        huawei_sas: '高IO磁盘',
        huawei_ssd: '超高IO磁盘',
        system: '系统盘',
        data: '数据盘',
        nodata:'无数据盘',
        PrePaid: '包年包月',
        PostPaid: '按量付费',
        KeepCharging: '继续收费',
        StopCharging: '不收费',
        StoppedMode: '不支持停机不收费',
        normal: '正常',
        running: '运行中',
        starting: '启动中',
        stopping: '停止中',
        stopped: '已停止',
        locked:'已锁定',
        restarting: "重启中",
        allStatus:'全部状态',
        resourcePool: '资源池',
        image: '镜像',
        flavor: '规格',
        deleted: '已释放',
        unknownState: '未知状态',
        error: '错误',
        all: '全部',
        cloudHostStatus: '云主机状态',
        defaultTenantName: '万国博飞',
        memberAuth: '成员授权',
        selectedHostsNum: '已选主机数',
        customView: '自定义视图',
        addCustomView: '添加自定义视图',
        addCustomNav: '添加自定义导航',
        viewName: '视图名称',
        viewDesc: '视图描述',
        viewStructure: '视图结构',
        currDirectory: '当前目录',
        newSubmenu: '新增子菜单',
        optionalService: '可选服务',
        addDirectory: '添加目录',
        deleteDirTips: '删除该目录，将同时删除该目录下所有菜单，是否继续？',
        newDir: '新建目录',
        emptyDirTips: '目录不能为空哦',
        duplicateViewName: '视图名称重复',
        saveSuccess: '保存成功',
        viewAll: '查看全部',
        defaultView: '默认视图',
        together: '共',
        item: '项',
        addUpTo: '最多添加',
        departmentMember: '部门成员',
        added: '已添加',

        editSubOrgan: '编辑子组织',
        addSubOrgan: '添加子组织',
        superOrgan: '上级组织',
        organName: '组织名称',
        organCode: '组织编码',
        organNameInputTips: '请输入组织名称',
        deleteOrNot: '是否删除',

        addUserTips: '添加用户后暂时不提供删除功能，请谨慎添加！如需删除，请联系客服。',
        userNameRule1: '1.长度为2-30的数字、英文大小写、汉字;',
        userNameRule2: ' 2.可含有全角、半角的“（）”，“()”以及“@”和“.”和“-”，“_”;',
        userNameRule3: '3.不能在首尾用“-”，“_”，“@”和“.”',
        userNameRule4: '长度为1 ~30 个中英文字符串',
        canNotFreezeMyself: '不能冻结自己',
        confirmRemove: '确认移除',
        addRoleTips: '添加角色后暂时不提供删除功能，请谨慎添加！如需删除，请联系客服。',
        permissionDescription: '权限说明',
        personAuthRole: '角色的人员授权',
        giveHave: '给拥有',
        permissionInfo: '权限信息',
        disable: '禁用',
        enable: '启用',
        belongEnterPrise: '所属企业',
        firmCode: '组织机构代码',
        adminInfo: '管理员信息',
        logoEmail: '登录邮箱',
        save: '保存',
        addCloudPlatform: '增加云平台',
        organAgency: '组织机构',

        budgetEvalOption: '预算评估选项',
        estimationPeriod: '估算周期',
        estimationMethod: '估算方式',
        selectTenant: '选择租户',
        historicalPeriod: '历史账期',
        budgetAmount: '预算金额',
        psHistoricalPeriod: '请选择历史账期',
        psEstimationMethod: '请选择估算方式',
        psQuarterlyAnnualEstimate: '请选择季度/年度估算',
        evaluationReport: '评估报告',
        thisReportIs: '本报告按',
        quarterlyEstimate: '季度估算',
        halfYearEstimate: '半年估算',
        annualEstimate: '年度估算',
        budgetTips: '未设置预算金额，按全部组织进行估算，估算使用历史账期未',
        evaluationValue: '评估取值',
        budgetEstimate: '预算估计',
        takeValue: '取值',
        evaluationBasis: '评估依据',
        numericalValue: '数值',
        reportTips: '暂未生成报告，请先填写预算评估选项，预算报告将根据填写内容产生',
        makeReport: '生成报告',
        billTrend: '账单趋势',
        maximum: '最大值',
        minimumValue: '最小值',
        averageValue: '平均值',
        conclusion: '结论',
        copyrights:'版权所有',
        contactUs: '联系我们',
        onepro: '万博智云信息科技 (上海) 有限公司',
        hostOperateTip1: '对当前所选主机进行关机操作',
        hostOperateTip2: '对当前所选主机进行重启操作',
        failed: '失败',
        inUse: '使用中',
        available: '可用',
        attaching: '挂载中',
        detaching: '卸载中',
        detach: '卸载',
        creating: '创建中',
        reiniting: '重新初始化',
        processing: '进行中...',
        share: "共享",
        notAvailable: "暂未开放",
        applyStatus: '申请中',
        auditStatus: '审核中',
        passStatus: '审核通过',
        notPassStatus: '审核不通过',
        rejectStatus: '驳回',
        PayByBandwidth: '按固定带宽',
        PayByTraffic: '按使用流量',
        start: '开始',
        end: '结束',
        prevStep: '上一步',
        nextStep: '下一步',
        submit: '提交',
        noApprovalTask: '暂无审批任务',
        receiveApprovalTasks: '领取审批任务',
        receiveApproval: '领取审批',
        pass: '通过',
        fail: '不通过',
        releaseApproval: '释放审批',
        operationSuccess: '操作成功',
        operationFailed: '操作失败',
        releaseSuccessPrompt: '释放成功，您可以在【待领取的审批】进行查看',
        receiveSuccessPrompt: '领取成功，您可以在【待我审批】进行查看',
        initiateApproval: "发起审批",
        waitReview: "待审批",
        success: "成功",
        notPerformed: "未执行",
        executing: "正在执行",
        iInitiated: "我发起的",
        applyCloudHostDetails: "申请云主机详情",
        deployDetails:'部署详情',
        deployLog: "部署日志",
        log: "日志",
        reDeploy: "重新部署",
        resourceTopology: "资源拓扑图",
        noLog: "暂无日志",
        deploySuccess: "部署成功",
        deployFail: "部署失败",
        triggerSuccess: "触发成功",
        allow: "允许",
        reject: "拒绝",
        protocol: '协议类型',
        portRange: '端口范围',
        cidr: '授权对象',
        direction: '方向',
        triggerFail: "触发失败",
        resourceApplication: "资源申请",
        taskType: "任务类型",
        findMember: "查找人员",
        workflowSetting: "流程设置",
        property: "属性",
        nodeName: "节点名称",
        leader:"负责人",
        flowrule: "流转规则",
        style: "样式",
        width: "宽度",
        height: "高度",
        amountLimit:"金额限制",
        amountMin:"最小金额",
        amountMax:"最大金额",
        apply: "申请",
        approval: "审批",
        approvalOfSuperior: "上级审批",
        approvalPresident: "总裁审批",

        createPool: "创建资源池",
        baseInfo: "基础信息",
        createCloudResource: "创建云资源",
        resourceAlloc: "资源分配",
        complete: "完成",
        created: "创建完成",
        reBackToResourcePool: "返回资源池",
        continueCreate: "继续创建",
        poolTips1: "资源池名称不能为空",
        poolTips2: "请确认必选配置项网络、交换机、规格、安全组是否有遗漏",
        promptMessage: "提示信息",

        cloudResources: "云资源",
        resourceAuth: "资源授权",
        description: "描述内容",
        poolTips3: "请输入资源池名称",
        poolTips4: "修改失败",

        emptyFont: "空",
        allHostSelected: "已选所有主机",
        noSwitch: "暂无交换机",
        instanceId: "实例 ID",
        instanceType:'实例类型',
        databaseType:'数据库类型',
        internetType:'网络类型',
        operationSelect:'操作选择',
        vSwitchDetails: "交换机详情",
        vSwitchId: "交换机 ID",
        
        poolTips5: "确认删除此规格吗",
        poolTips6: "确认删除此交换机吗",
        poolTips7: "删除专有网络，与之相关【交换机】和【安全组】也将一起删除",
        poolTips8: "确认删除此安全组吗",
        poolTips9: "请确认必选配置项网络、交换机、规格、安全组是否有遗漏",
        poolTips10: "请先配置专有网络",
        poolTips11: "当前专有网络已配置相关交换机或安全组资源，请先移除相关资源或删除当前专有网络",
        poolTips12: "注意：所选组织仅包含当前组织及人员，不包含当前组织中的子组织及人员",
        findOrg: "查找组织",
        configCloudRes: "配置云资源",
        configVpc: "配置专有网络",
        configVSwitch: "配置交换机",
        configSecurityGroup: "配置安全组",
        configFlavor: "配置规格",
        resourceIntegrity: "云资源完整度",
        selectAllFlavor: "选择所有规格",
        notAvailableFlavor: "无可用规格",
        selectFlavor: "选择规格",
        selectedAllFlavor: "已选所有规格",
        selectVSwitch: "选择交换机",
        selectAllVSwitch: "选择所有交换机",
        selectAvailableAllVSwitch: "选择所有可用交换机",
        noVSwitch: "暂无交换机",
        selectedAvailableAllVSwitch: "已选所有可用交换机",
        selectSecurityGroup: "选择安全组",
        selectAllSecurityGroup: "选择所有安全组",
        noSecurityGroup: "暂无安全组",
        noSecurityGroupTips: "非常抱歉，当前网络暂无安全组，请及时更换网络",
        selectedAllSecurityGroup: "已选所有安全组",
        pChoiceOneVpc: "请选择一个专有网络",
        pAddVpc: "请先添加专有网络",
        noVpc: "暂无专有网络",
        protocolTcp: "自定义 TCP",
        protocolUdp: "自定义 UDP",
        protocolGre: "全部 GRE",
        protocolIcmp: "全部 ICMP(IPv4)",
        logHistory: "日志历史",
        application: "应用",
        configuration: "配置",
        configTemplate: "配置模板",
        systemScript: "系统脚本",
        authScript: "自定义脚本",
        scriptDesc: "脚本描述",
        scriptIcon: "脚本图标",
        scriptConfig: "配置脚本",
        script: "脚本",
        osVersion: "系统版本",
        scriptOs: "脚本系统",
        uploadAttach: "上传附件",
        uploadTips1: "支持常见压缩格式：.zip,.rar,.7z,.gz,.tar.gz,.bz2",
        uploadTips2: "请复制以下命令行代码，在本地执行成功后，再将文件打包上传",
        uploadTips3: "压缩目录结构要求",
        uploadTips4: "下载目录结构模板",
        uploadTips5: "请输入脚本名称",
        uploadTips6: "上传附件不能为空",
        uploadTips7: "脚本复建名称未更改",
        uploadTips8: "附件名称只能为英文字母、下划线及-.符号,存在不符合附件名称,请重新选择",
        uploadTips9: "脚本代码和附件二选其一",
        uploadTips10: "此处删除之后，点击页面'取消'将无法恢复",
        copySuccess: "复制成功",
        runTime: "运行环境",
        scriptCode: "脚本代码",
        scriptLang: "脚本语言",
        unallocated: "未配置",
        minSpec: "最低规格",
        lowest: "最低",
        node: "节点",
        subnet: "子网",
        bit32: "32 位",
        bit64: "64 位",
        shareGropMemberAssign: "共享组人员分配",
        personShareTip1: "请输入姓名或邮箱进行查找",
        orgStructure: "组织结构",
        shareGroup: "共享组",
        addRootOrg: "添加根组织",
        addShareGroup: "新增共享组",
        editShareGroup: "编辑共享组",
        shareGroupName: "共享组名称",
        shareGroupTip1: "请输入共享组名称",
        shareGroupTip2: "请选择共享组",
        authShareMember: "授权共享成员",
        selectShareMember: "选择共享成员",
        selectShareTenant: "选择共享租户",
        shareMember: "共享成员",
        shareTenantTip1: "选择要共享租户",
        shareTenantTip2: "此处添加的租户将会看到共享成员",
        tenantShare: "租户共享",
        remarks: "备注信息",
        tenantName: "租户组名称",
        tenantLeaderName: "组长（主租户）名称",
        adminName: "管理员姓名",
        adminLoginName: "管理员登录用户名",
        editTenantGroup: "编辑租户组",
        addTenantGroup: "添加租户组",
        tenantGroupTip1: "请输入租户组名称",
        tenantGroupTip2: "请输入组长（主租户）名称",
        tenantGroupTip3: "组长（主租户）名称格式不正确",
        tenantGroupTip4: "租户组名称格式不正确",
        adminNameTip1: "请输入管理员姓名",
        adminNameTip2: "请输入管理员登录用户名",
        adminNameTip3: "管理员姓名格式不正确",
        adminNameTip4: "管理员登录用户名格式不正确",
        charLengthTip1: "长度为 1 到 30 个字符",
        tenantGroupManage: "租户组管理",
        groupName: "组名称",
        monthly:"月度",
        quarter:"季度",
        multiyear: "年度",
        preview: "预览",
        orderNew: "新购",
        renew: "续费",
        upgrade: "升级",
        refund: "退款",
        unpaid:"未支付",
        paid: "已支付",
        paid1:'已完成',
        cancelled: "已作废",
        belongShareGroup: "所属共享组",
        memberList: "成员列表",
        checkedShareFirm: "选择要共享的公司",
        addShareGroupTips0: "请先添加共享租户（公司）！",
        shareMemberAssign: "共享成员分配",
        editScriptLib: "编辑脚本库",
        editSuccess: "编辑成功",
        payment:"充值",
        withdraw:"提现",
        consumption:"消费",
        transfer:"转账",
        revocation: "撤销",
        adjust: "调账",
        myApp:"我的应用",
        tips:"温馨提示",
        uploadAttachTips:"此处新上传附件将会覆盖已上传附件！",
        createContract:"创建合同",
        submitSuccess:"提交成功",
        cloudServiceProvider:"云服务商",
        contractedCustomer:"签约客户",
        signingTime:"签约时长",
        pConfirmContractTemplate:"请确认合同模板",
        settleBySingleTransfer:"按单次划拨结算",
        billingByCycle:"按周期结算",
        settleByActualUse:"按实际使用结算",
        settleBaseActualTransferAmount:"按实际划拨金额结算",
        returnDeadline:"回款截止时长",
        invoiceDeadline:"发票截止时长",
        pInputSigningDuration:"请输入签约时长",
        pInputReturnDeadline:"请输入回款截止时长",
        pInputInvoiceDeadline:"请输入发票截止时长",
        invoiceTips0:"* 如果有发票，可直接跳过",
        invoiceType:"发票类型",
        enterpriseInvoice:"企业发票",
        personalInvoice:"个人发票",
        generalInvoice:"普通发票",
        specialTicket:"专票",
        taxpayerIdNumber:"纳税人识别号",
        mailingAddress:"通讯地址",
        contactNumber:"联系人电话",
        bank:"开户行",
        bankAccount:"银行账号",
        addInvoice:"新增发票",
        personal:"个人",
        enterprise:"企业",
        pInputTaxpayerIdNumber: '请输入纳税人识别号',
        pInputMailingAddress: '请输入通讯地址',
        pInputBank: '请输入开户行',
        pInputBankAccount: '请输入银行账号',
        pInputContactNumber: '请输入联系人电话',
        pImproveInvoiceInfo: '请完善发票信息',
        overallDiscount: '整体折扣',
        discountTips0: '* 所有分销资源统一使用相同折扣，不区分用户购买行为及付费方式等等，如有疑问查看',
        noDiscount: '无折扣',
        and: '与',
        rebateProduct: '返佣产品',
        otherDiscounts: '其他折扣',
        customDiscount: '自定义折扣',
        viewRebateRules: '查看返佣规则',
        orderTypeSetting: '订单类型设定',
        paymentTypeSetting: '付费类型设定',
        productTypeSetting: '产品类型设定',
        selectedProduct: '已选产品',
        selectProduct: '选择产品',
        serialNumber: '序号',
        productNumber: '产品编号',
        productName: '产品名称',
        quarterRebate: '季度返佣',
        isQuarterRebate: '是否月度返佣',
        monthRebate: '月度返佣',
        isMonthRebate: '是否季度返佣',
        discount: '折扣',
        newlyPurchasedResource: '新购类资源',
        upgradeClassResource: '升级类资源',
        renewalResource: '续费类资源',
        prepaidResources: '预付费资源',
        postPaidResources: '后付费资源',
        pInputDiscount: '请输入折扣',
        agreementTips0: '· 需划拨或代付客户，客户签约设置完成后，将自动触发签约客户合同审批',
        agreementTips1: '· 客户添加后，可新增云账号',
        contractTemplate: '合同模板',
        contractPreview: '合同预览',
        contractInfo: '签约信息',
        contractStatus: '签约状态',
        notSigned: '未签约',
        signed: '已签约',
        signingTime1: '签约时间',
        contractor: '签约人',
        selectDate: '选择日期',
        additionalInfo: '补充信息',
        agreementTips2: '* 新注册云账号（需划拨，阿里云-合作伙伴客户-分销）',
        agreementTips3: '1.业务中台/BD在分销管理平台录入签约客户信息；',
        agreementTips4: '2.邀约客户注册并完成账号关联；',
        agreementTips5: '3. 根据生成合同（PDF下载并打印），与客户签订；',
        agreementTips6: '4. 根据客户需求，填写并生成《额度划拨表》（内涵客户云账号ID），并发起审批；',
        agreementTips7: '* 新注册云账号（不需划拨，阿里云-合作伙伴客户-代理）',
        agreementTips8: '1.业务中台/BD在分销管理平台录入签约客户信息；',
        agreementTips9: '2.邀约客户注册并完成账号关联，录入客户云账号ID；',
        agreementTips10: '3. 根据生成合同（PDF下载并打印），与客户签订（非必须）；',
        agreementTips11: '* 存量账号（需划拨，阿里云-阿里云账号客户）',
        agreementTips12: '1.录入客户阿里云账号；',
        agreementTips13: '2.根据服务项目，按月在云分销管理平台导出订单列表及关联后付费资源记录，并导入；',
        agreementTips14: '* 存量客户（无需划拨，阿里云-阿里云账号客户）',
        agreementTips15: '1.录入客户阿里云账号；',
        agreementTips16: '2. 根据客户需求，填写并生成《额度划拨表》（内涵客户云账号ID），并发起审批；',
        agreementTips17: '3.根据服务项目，按月在云分销管理平台导出订单列表及关联后付费资源记录，并导入；',
        pInputSigningDate: '请输入签约日期',
        partyAInfo: '甲方信息（签约方客户）',
        agreementTips18: '* 如需修改内容，请前往',
        customerManage: '客户管理',
        partyBInfo: '乙方信息',
        pInputPartyAEnterpriseName: '请输入甲方企业名称',
        agreementTips19: '创建合同之前，请先完善分销商信息，',
        goToPerfection: '前往完善',
        rebateRules: '返佣规则',
        editRebateRules: '编辑返佣规则',
        addRebateRules: '编辑返佣规则',
        rebateTypes: '返佣类型',
        rebateTime: '返佣时间',
        rebateThreshold: '返佣门槛',
        rebateThresholdMin: '返佣门槛最小值',
        rebateThresholdMax: '返佣门槛最大值(-1为无限制)',
        rebateRatio: '返佣比例',
        rebateRatioIs: '返佣比例为',
        pInputRebateRatio: '请输入返佣比例',
        limitationFactor: '限制条件',
        theAbove: '以上',
        rebateTips1: '符合月度返佣产品的所有订单',
        rebateTips2: '产品符合季度返还佣金',
        rebateTips3: '产品符合年度返还佣金',
        rebateTips4: '官网包年 8.5 折 - 15%，两年及以上的订单 - 10%',
        rebateTips5: '享受大客户折扣的产品，产品相关订单默认不参与佣金返还',
        rebateTips6: '享受大客户返券的客户，客户名下订单默认不参与佣金返还',
        rebateTips8: '仅新购、升级订单有季度返佣',
        rebateTips9: '仅新购、升级订单有年度返佣',
        rebateTips10: '按量、续费订单参与返佣梯度核算，但不返佣',
        rebateTips11: '折扣订单（含官网 2 年及以上包年折扣和大客户折扣）参与返佣梯度核算，但不返佣',
        rebateTips7: '信用支付的订单参与当月佣金计算，订单款项结清后返还佣金',
        rebateTips12: '信用支付的订单参与季度佣金计算，订单款项结清后返还佣金',
        rebateTips13: '信用支付的订单参与年度佣金计算，订单款项结清后返还佣金',
        rebateProductList: '返佣产品列表',
        primaryClassification: '一级分类',
        secondaryClassification: '二级分类',
        threeLevelClassification: '三级分类',

        contactName: '联系人姓名',
        contactMail: '联系人邮箱',
        businessAccountName: '企业开户名称',
        businessAccountBank: '企业开户银行',
        businessAccountAccount: '企业银行账号',
        pSelectContent: '请选择内容',
        contractManage: '合同管理',
        contractId: '合同 ID',
        contractFramework: '合同框架',
        contractAttachment: '合同附件',
        computingService: '计算服务',
        billingParty: '出账方',
        accountant: '入账方',
        prePlannedDate: '预计划拨日期',
        prePlannedAmount: '预计划拨金额',
        actualTransferDate: '实际划拨日期',
        actualTransferAmount: '实际划拨金额',
        transferStatus: '划拨状态',
        pending: '待划拨',
        allocated: '已划拨',
        accountName1: '账号名称',
        accountId: '账号 ID',
        association: '关联',
        unlink: '取消关联',
        associationSuccess: '关联成功',
        unlinkSuccess: '取消关联成功',
        contractType: '合同类型',
        expireDate: '到期时间',
        discountInfo: '折扣信息',
        orderType: '订单类型',
        orderStatus: '订单状态',
        downCurrPage: '下载当前页',
        signing: '签约',
        switchedToContracted: '转为已签约',
        expire: '到期',
        pSelectSignTime: '请选择签约时间',
        pInputContractor: '请输入签约人',
        distributionContractReport: '分销合同报表',
        billingInfo: '结算信息',
        productType: '产品类型',
        customerAssessmentDetails: '客户评估明细',
        currCustomerTotalRevenueContribution: '当期客户总收支贡献',
        averageRateReturn: '平均回报率',
        clientName: '客户名称',
        amountConsumption: '消费金额',
        actualDiscount: '实际折扣',
        monthlyRebateContribution: '月返佣贡献',
        quarterLyRebateContribution: '季返佣贡献',
        returnAmount: '回报金额',
        responseRate: '回报率',
        budgeManagement: '预算管理',
        budgetApplication: '预算申请',
        budgetType: '预算类型',
        budgetMonths: '预算月份',
        totalBudgetAmount: '预算金额合计',
        reserveFund: '备用金',
        transfer1: '划拨',
        budgetReport: '预算报表',
        budgetSummary: '预算汇总',
        budgetDetails: '预算详情',
        budgetTime: '预算时间',
        use: '用途',
        budgetBreakDown: '预算明细',
        budgetAmount1: '预算金额（￥）',
        totalBudget: '预算合计',
        quarter1: '第一季度（1月-3月）',
        quarter2: '第二季度（4月-6月）',
        quarter3: '第三季度（7月-9月）',
        quarter4: '第四季度（10月-12月）',
        pSelectUseEstimatedTime: '请选择预计使用时间',
        useEstimatedTime: '预计使用时间',
        monthlyBudget: '月度预算',
        quarterlyBudget: '季度预算',
        annualBudget: '年度预算',
        unknown: '未知',
        payback: '回款',
        rebate: '返佣',
        importRebateRecord: '导入返佣记录',
        recordTips: '一般是将云平台导出的Excel文件导入进来',
        commissionMonth: '佣金月份',
        commissionType: '佣金类型',
        commissionAmount: '佣金金额',
        commissionStatus: '佣金状态',
        calculation: '计算方式',
        import: '导入',
        estimate: '估算',
        pInputAmount: '请输入金额',
        editRebateStatus: '编辑返佣状态',
        years: '年份',
        quarter11: '第一季度（1月2月3月）',
        quarter12: '第二季度（4月5月6月）',
        quarter13: '第三季度（7月8月9月）',
        quarter14: '第四季度（10月11月12月）',
        quarter21: '第一季度（1~3月）',
        quarter22: '第二季度（4~6月）',
        quarter23: '第三季度（7~9月）',
        quarter24: '第四季度（10~12月）',
        pSelectQuarter: '请选择季度',
        pSelectCloudAccount: '请选择云账号',
        pSelectRebateTime: '请选择返佣时间',
        pSelectFile: '请选择文件',
        importRebateRecordSuccess: '导入返佣记录成功',
        customerInfo: '客户信息',
        paybackReport: '回款报表',
        transferObject: '划拨对象',
        transferAccount: '划拨账号',
        addRecord: '新增记录',
        newPayment: '新增回款',
        moreThanRemainPaymentAmount: '超过剩余回款金额',
        pSelectPaymentTime: '请选择回款时间',
        reportTips1: '* 导入中，请勿关闭窗口!!!',
        pInputCloudId: '请输入云账号 ID',
        distributionCloudAccount: '分销商云账号',
        isInvitationAccount: '是否为邀约账号',
        customer: '客户',
        invoiceInfo: '发票信息',
        createDate: '创建日期',
        updateDate: '更新日期',
        customerIdMiss: '客户ID丢失，',
        returnCustomerManagement: '返回客户管理',
        rebateReport: '返佣报表',
        editCustomer: '编辑客户',
        addCustomer: '添加客户',
        pInputContactName: '请输入联系人姓名',
        contractedCustomerManage: '签约客户管理',
        editInfo: '编辑信息',
        transferWater: '转账流水',
        pAddCloudAccount: '请添加云账号',
        pImportRebateProduct: '请导入返佣产品',
        importRebateProduct: '导入返佣产品',
        saveAndNext: '保存并下一步',
        distributionRole: '配置角色',
        distributionTemplate: '分销模板',
        distributionCloudAccount1: '分销云账号',
        configWizard: '配置向导',
        roleTips1: '建议分销用户初始化如下角色，以更好的服务于分销业务。',
        roleTips2: '该角色用户用于统筹整体分销业务。包括分销人员、组织机构、分销操作业务、流程及运营分析等；',
        roleTips3: '该角色用户用于具体操作分销业务。包括客户、合同、划拨、发票、收款、申请等具体操作；',
        roleTips4: '该角色用户用于查看分销收支、财务相关审批及财务报告，以更好的配合分销运营者完成财务流程；',
        roleTips5: '该角色用户用于查看分销收支、财务相关审批等，以更好的配合分销运营者完成财务流程；',
        distributionManager: '分销商管理员',
        distributionSalesman: '分销业务员',
        financialManager: '财务经理',
        financialSalesman: '财务业务员',
        AA:'开户名称',
        noDistributorInfoPlease: '未添加分销商信息，请',
        bankAccount1: '银行账户',
        cloudAccountName: '云账号名称',
        availableCredit: '可用额度',
        cashBalance: '现金余额',
        credits: '信用额度',
        rebateRulesTips: '返佣规则必须和分销商给出的一致，不然最终计算可能会不准确。',
        amountGreater: '金额大于',
        dataCannotBeEmpty: '数据不能为空',
        amountTips1: '金额不能小于0!',
        rebateRatioTips1: '返佣比例为0-100之间!',
        reportTips2: '* 请导入相应的产品excel文档，若导入，则原有记录的产品将被覆盖!!!',
        reportTips3: '* 导入中，请勿关闭窗口!!!',
        reportTips4: '请选择需要导入的模板！',
        reportTips5: '导入返佣产品成功',
        targetTradingAccount: '目标交易账号',
        startDate: '开始日期',
        endDate: '结束日期',
        transNum: '交易编号',
        incomeExpendType: '收支类型',
        transType: '交易类型',
        income: '收入',
        expenditure: '支出',
        transactionHour: '交易时间',
        amount: '金额',
        distributorName: '分销商名称',
        distributorCloudAccountName: '分销商云账号名称',
        invoiceManage: '发票管理',
        invoiceDetail: '发票详情',
        entryInvoice: '录入发票',
        billingTime: '开票时间',
        invoice: '发票抬头',
        totalInvoice: '发票总额',
        invoiceNature: '发票性质',
        electronicInvoice: '电子发票',
        paperInvoice: '纸质发票',
        invoiceStatus: '发票状态',
        invoiceApply: '发票申请',
        invoiceChange: '发票修改',
        invoiceEntry: '发票录入',
        cloudPlatformType: '云平台类型',
        issueType: '开具类型',
        inputInvoice: '进项发票',
        salesInvoice: '销项发票',
        generalVote: '普票',
        customerType: '客户类型',
        generalCustomer: '一般客户',
        cloudVendor: '云厂商',
        invoiceAmount: '发票金额',
        billingStatus: '开票状态',
        taxRegistrationNumber: '税务登记号',
        recipientName: '收件人姓名',
        recipientTel: '收件人电话',
        recipientAddress: '收件地址',
        invoiceNote: '发票备注',
        numRuleTips: '正整数、小数（保留两位小数）',
        pSelectTime: '请选择时间',
        associatedCustomer: '关联客户',
        invoiceCustomer: '收票客户',
        associateCA: '关联云账号',
        maxAmountIs: '最大金额为',
        supplier1: '供应商(收款方)：阿里云',
        totalTransferAmount: '总划拨金额',
        invoiceAmountRequired: '需收发票金额',
        invoicedAmount: '已收票金额',
        amountToBeInvoiced: '待收票金额',
        toCustomer: '我开给客户的',
        toCloudService: '我开给云服务商的',
        applyInvoice: '申请发票',
        totalCommission: '总佣金',
        invoiceAmountRequired1: '需开发票金额',
        invoicedAmount1: '已开票金额',
        pendingAmount: '待开票金额',
        rechargeApplication: '充值申请',
        orderDetails: '订单明细',
        postPaidDetails: '后付费明细',
        rechargeUse: '充值用途',
        expectedRechargeTime: '预期充值时间',
        rechargeCloudAccount: '充值云账号',
        expectedRechargeAmount: '预期充值金额',
        associateItem: '关联划拨项',
        accountInfo: '入账方信息',
        billingInfo1: '出账方信息',
        pSelectRechargeCloudAccount: '请选择充值云账号',
        pInputExpectedRechargeAmount: '请输入预期充值金额',
        pSelectRechargeCloudTime: '请选择预期充值时间',
        selectTransferItem: '选择划拨项',
        rechargeManagement: '充值管理',
        estimatedRechargeDate: '预计充值日期',
        estimatedRechargeAmount: '预计充值金额',
        turnedToRecharged: '转为已充值',
        transferReport: '划拨报表',
        customerName: '客户名',
        orderNumber: '订单编号',
        importOrder: '导入订单',
        importBill: '导入账单',
        actualPaidAmount: '实付金额',
        payTime: '支付时间',
        importCustomerOrderDetails: '导入客户订单明细',
        fromWhere: '来源',
        importDetails: '导入明细',
        consumptionTime: '消费时间',
        financialStatements: '财务报表',
        allCloudAccounts: '全部云账户',
        reportTitlePart1: '报表合计（￥）',
        reportTitlePart2: '回款报表统计（￥）',
        reportTitlePart3: '账户统计（￥）',
        reportTitlePart4: '回款统计（￥）',
        reportTotal1: '充值金额合计',
        reportTotal2: '划拨金额合计',
        reportTotal3: '云账户余额合计',
        reportTotal4: '应回款金额合计',
        reportTotal5: '已回款金额合计',
        reportTotal6: '待回款金额合计',
        overview: '概况',
        paymentStatistics: '回款统计',
        collapseDetails: '收起明细',
        expandDetails: '展开明细',
        details: '明细',
        onlyLookTotal: '只看合计项',
        requestAmount: '充值金额',
        transferAmount: '划拨金额',
        moneyCustomer: '款项客户',
        amountToBeRefunded: '应回款金额',
        refundedAmount: '待回款金额',
        discountRatio: '折扣比例',
        grossProfit: '毛利',
        unclaimedAmount: '未收票金额',
        weekly: '周报',
        monthlyReport: '月报',
        quarterlyReport: '季报',
        oneWeek: '一周',
        total1: '合计',
        rebateAmountTotal: '返佣金额合计',
        grossProfitMargin: '毛利率',
        grossProfit1: '毛利额',
        rebateRulesTips1: '含返佣',
        rebateRulesTips2: '返佣金额',
        rebateRulesTips3: '毛利率（月）',
        rebateRulesTips4: '月毛利额（含返佣）',
        rebateRulesTips5: '月毛利率（含返佣）',
        rebateRulesTips6: '毛利率（月）= 当月毛利合计 ÷ 划拨合计',
        rebateRulesTips7: '月毛利额（含返佣）= 当月毛利合计 + 返佣金额',
        rebateRulesTips8: '月毛利率（含返佣）= 月毛利额（含返佣） ÷ 划拨合计',
        rebateRulesTips9: '毛利率（含返佣）',
        rebateRulesTips10: '毛利额（含返佣）',
        rebateRulesTips11: '季度毛利率（不含返佣）= 当季毛利合计 ÷ 划拨合计',
        rebateRulesTips12: '季度毛利额（含返佣）= 当季毛利合计 + 返佣金额',
        rebateRulesTips13: '季度毛利率（含返佣）= 季度毛利额（含返佣） ÷ 划拨合计',
        rebateRulesTips14: '毛利率',
        rebateRulesTips17: '毛利率 = 毛利合计 ÷ 划拨合计',
        rebateRulesTips18: '毛利额（含返佣）= 毛利合计 + 返佣金额',
        rebateRulesTips19: '毛利率（含返佣）= 毛利额（含返佣） ÷ 划拨合计',

        outerCloudAccount: '出账方云账号',
        enterCloudAccount: '入账方云账号',
        prePlannedAllocation: '预计划拨额度',
        prePlannedAllocation1: '预计划拨金额',
        estimatedReturnAmount: '预计回款金额',
        signContractTips: '该客户无已签约合同，请',
        signContract: '签约合同',
        goToSignUp: '前往签约',
        pSelectContractedCustomer: '请选择签约客户',
        pSelectOuterCloudAccount: '请选择出账方云账号',
        pSelectEnterCloudAccount: '请选择入账方云账号',
        pInputAmountPrePlanDate: '请输入预计划拨日期',
        pInputAmountPrePlanAmount: '请输入预计划拨金额',
        pInputAmountToBeRefunded: '请输入应回款金额',
        modifyAllocation: '修改划拨',
        transferApply: '划拨申请',
        transferEntry: '划拨录入',
        transferManage: '划拨管理',
        switchToAlreadyAssigned: '转为已划拨',
        selectedTransfer: '已选划拨',
        selectedTotalAllocation: '已选划拨总计',
        associationTips1: '与阿里云划拨进行关联',
        associationTips2: '（【已选划拨总计】和【关联划拨总计】金额必须一致）',
        associationTips3: '关联划拨总计',
        associationTips4: '【已选划拨总计】和【关联划拨总计】金额不一致',
        importSuccess: '导入成功',
        pUploadFileFirst: '请先上传文件',
        transferArea: '划拨区间',
        transferAttach: '划拨附件',
        allocationParty: '划拨方',
        receiver: '接收方',
        reportTitlePart5: '【云资源服务】财务报表（周报）',
        reportTitlePart6: '【云资源服务】财务报表（月报）',
        reportTitlePart7: '【云资源服务】财务报表（季报）',
        reportTitlePart8: '【分销业务】报表（周报）',
        reportTitlePart9: '【分销业务】报表（月报）',
        reportTitlePart10: '【分销业务】报表（季报）',
        reportTitlePart11: '【分销业务】报表',
        reportTitlePart12: '【云资源服务】财务报表',
        billingCycle: '账单周期',
        resourceName: '资源名称',
        hidePwd: '隐藏密码',
        showPwd: '显示密码',
        configureNow: '立即配置',
        sayNextTime: '下次再说',
        guideTips1: '您的分销商信息配置未完善，部分功能将无法使用。',
        configured: '已配置',
        noConfigured: '未配置',
        pInputIpAndPort: '请输入后端服务ip + 端口',
        securityGroupRuleTips1: '长度为2~60个英文或中文字符。必须以大小字母或中文开头，不能以 http:// 和 https:// 开头。可以包含数字、半角冒号（:）、下划线（_）或者连字符（-）',
        securityGroupRuleTips2: '长度为2~100个英文或中文字符，不能以 http:// 和 https:// 开头',
        creatingLoading: '正在创建中,请稍等',
        borderRouting: '边界路由',
        routingEntryTable: '路由条目表',
        targetNetworkSegment: '目标网段',
        pSelect: '请选择',
        nextHopType: '下一跳类型',
        auxiliaryFlexibleNetworkCard: '辅助弹性网卡',
        ordinaryRoute: '普通路由',
        routeLabel0: '路由器接口（边界路由器方向）',
        borderRoutingDir: '边界路由器方向',
        ecsInstance: 'ECS实例',
        instanceNameOrId: '实例名称/ID',
        routeNameOrId: '路由名称/ID',
        routeName: ' 边界路由名称',
        routeTableNameOrId: '路由表名称/ID',
        inputKeywordFind: '输入关键字进行查找',
        borderRoutingAccountOrId: '边界路由账号/ID',
        subnetMask: '子网掩码',
        physicalLineStatus: '物理专线状态',
        cloudPlatformSideNetIp: '云平台侧互联 IP',
        customerSideNetIp: '客户侧互联 IP',
        cloudPlatformInfo: '云平台信息',
        routingTable: '路由表',
        routingTableId: '路由表 ID',
        routingTableName: '路由表名称',
        routingTableType: '路由表类型',
        system1: '系统',
        addRouteEntry: '添加路由条目',
        nextHop: '下一跳',
        routerId: '路由器ID',
        resourceGroup: '资源组',
        defaultResourceGroup: '默认资源组',
        customize: '自定义',
        regionManage: '地域管理',
        regionTips1: '注意：配置后系统将不支持被禁用的地域！',
        currentState: '当前状态',
        firmTips: '请先选择要共享的公司！',
        platformTips: '目前仅支持“钉钉”平台。',
        platformType: '平台类型',
        platformName: '平台名称',
        enterPriseCorpId: '企业 Corp ID',
        appAgentId: '应用 Agent ID',
        accountKey: '账号 Key',
        accountSecret: '账号 Secret',
        addDDTips: '添加钉钉会同步当前账号的组织结构及人员',
        editThirdPartyPlatform: '编辑第三方平台',
        addThirdPartyPlatform: '添加第三方平台',
        pInputEnterpriseCorpId: '请输入企业 CorpID',
        pInputPlatformName: '请输入平台名称',
        pInputAccountKey: '请输入账号 Key',
        pInputAppAgentId: '请输入应用 AgentID',
        nail: '钉钉',
        thirdPartyPlatform: '第三方平台',
        platformTips1: '未添加第三方平台，请',
        checkNode: '校验节点',
        install: '安装',
        updateConfig: '更新配置',
        boot: '启动',
        stop: '停止',
        ignoreErrorOffloadCloud: '忽略云上报错卸载',
        uninstallSuccess: '卸载成功',
        deploying: '部署中',
        pConfigCloudHostFirst: '请先配置云主机',
        configDataDisk: '配置数据盘',
        configHost: '配置主机',
        configRequirements: '配置要求',
        instanceNameRuleTip: '2-128个字符，以大小写字母或中文开头，可包含数字、“.”、“_”、“:”或“-”',
        instanceNameRuleTip1: '长度为2-256个字符，不能以http://或https://开头',
        huaweiTips: '华为云规格与支持的操作系统对照表',
        Number: '、',
        Characters: '个字符',
        inputRuleTips1: '必须同时包含三项（大写字母、小写字母、数字、 ()`~!@#$%^&*_-+=|{}[]:;\'<>,.?/ 中的特殊符号）',
        inputRuleTips2: '其中 Windows 实例不能以斜线号（/）为首字符',
        inputRuleTips3: '长度为2-128个字符，不能以特殊字符及数字开头，只可包含特殊字符中的"."、"_"、"-"和":"',
        pConfigSubnetFirst: '请先配置子网',
        configNetwork: '配置网络',
        configSubnet: '配置子网',
        noUsedPoolTips: '当前无可用资源池，请先创建资源池，',
        pConfigVpcFirst: '请先配置VPC',
        calculating: '计算中',
        totalCost: '费用总计',
        pSelectAppTemplate: '请选择应用模板',
        appTemplateTips: '应用模板空空的',
        pSelectEditNode: '请选择要编辑的节点',
        networkNotConfig: '网络未配置',
        subnetNotConfig: '子网未配置',
        hostTipsLeft: '主机【',
        hostTipsRight1: '】未配置镜像',
        hostTipsRight2: '】系统盘大小配置错误',
        hostTipsRight3: '】系统盘大小不能小于最低配置',
        hostTipsRight4: '】未配置登录密码',
        hostTipsRight5: '】登录密码格式错误',
        pSelectAppTemplateFirst: '请先选择应用模板',
        applicant: '申请人',
        templateContentFormatError: '模板内容格式错误',
        emptyIdTip: '任务ID为空, 请返回任务列表重新进入',
        pleaseFillOut: '请填写',
        noInstanceTip: '该规格下无实例',
        customerTcp: '自定义 TCP',
        customerUdp: '自定义 UDP',
        allICmp: '全部 ICMP',
        allGre: '全部 GRE',
        pInputAuthObj: '请输入授权对象',
        pInputStartPort: '请输入起始端口',
        pInputEndPort: '请输入结束端口',
        authObjFormatError: '授权对象格式错误',
        startPortError: '起始端口有误',
        endPortError: '结束端口有误',
        createInstanceTips1: '请输入主机名称',
        createInstanceTips2: '云主机名称不合法',
        createInstanceTips3: '请选择镜像',
        createInstanceTips4: '请选择规格',
        createInstanceTips5: '请选择安全组',
        createInstanceTips6: '请输入安全组名称',
        createInstanceTips7: '安全组名称不符合规则',
        createInstanceTips8: '请至少添加一条安全组规则',
        createInstanceTips9: '密码格式有误',
        createInstanceTips10: '描述格式有误',
        instanceCreatedNum: '主机创建数量',
        within1And50: '1-50以内',
        previewContract: '预览合同',
        failConnectTips1: '无法与自己相连',
        failConnectLeftTips1: '无法创建连接，【',
        failConnectLeftTips2: '无法创建连接，【',
        failConnectRightTips1: '】节点已连接其他节点',
        task: '任务',
        applyFlowChart: '申请流程图',
        contractInfo1: '合同信息',
        uploadFileTipsPre: '上传文件大小不能超过',
        noDataAddTips1: '暂无数据记录',
        noDataAddTips2: '请添加',
        noDataAddTips3: '分销账号',
        noDataAddTips4: '客户',
        noDataAddTips5: '等信息',
        distOverallProfitAndLoss: '分销总体盈亏',
        pleaseEnter: '请输入',
        searchTerm: '检索项',
        VATOrdinaryInvoice: '增值税普通发票',
        VATExclusiveInvoice: '增值税专有发票',
        orderNumber1: '订单号',
        companyLetterhead: '公司抬头',
        customerId: '客户 ID',
        contact: '联系人',
        customerStatus: '客户状态',
        transferCloudAccount: '划拨方云账号',
        transferId: '划拨 ID',
        accountNameCus: '接收方云账号',
        transferTime: '划拨时间',
        paybackTime: '回款时间',
        transferTimePlan: '预计划拨时间',
        transferTimeReal: '实际划拨时间',
        accountIdCus: '客户云账号',
        rechargeStatus: '充值状态',
        budgetStatus: '预算审核状态',
        rechargeTime: '预计充值时间',
        actualRechargeTime:'实际充值时间',
        associationTypes:'关联类型',
        confirmContract: '确认签约',
        haveRead:'已读',
        unread:'未读',
        published:'已发布',
        notPublished:'未发布',
        underRevision:'修改中',
        removeIns:'清除中',
        postPayments:'后付费',
        firstPayments:'预付费',
        primaryInstances:'主实例',
        readOnlyInstance:'只读实例',
        disasterPreparedness:'灾备实例',
        temporaryInstance:'临时实例',
        classicVCP:'经典网络',
        SelectedItems:'所选项',        
        previewOfTransferForm:'划拨表',
        generalClauseOf:'通用条款',
        textOfContract:'合同正文',
        numberRegularity:'只能输入数字',
    },

    /* 所有表头或者form-label */
    table: {
        title: '标题',
        id: '序号',
        date: '时间',
        status: '状态',
        runStatus:'运行状态',
        actions: '操作',
        username1: '昵称',
        username: '用户名',
        email: '邮箱',
        phone: '联系电话',
        telephone: '电话',
        tenant: '所属租户',
        organization: '所属组织',
        role: '角色',
        version:'版本',
        user:'用户',
        selected: '已选',
        item: '项',
        tenantName: '租户名称',
        admin: '管理员',
        usable: '可用',
        unavailable: '不可用',
        disabled: '已禁用',
        isDisabled: '已冻结',
        cloudPlatform: '云平台',
        cloudAccount: '云账号',
        cloudAccountId: '云账号ID',
        fullName: '姓名',
        gender: '性别',
        accountEmail: '账号/邮箱',
        companyName: '企业名称',
        organizationCode: '企业名称',
        organizationAddress: '企业地址',
        mailServerAddress: '邮件服务器地址',
        shippingMailbox: '发件邮箱',
        emailPassword: '邮箱密码',
        SMTPort: 'SMTP 端口',
        SSLProtocol: 'SSL 协议',
        TLSProtocol: 'TLS 协议',
        SSLProtocolRemarks: '（一般端口为 465 时开启此项）',
        TLSProtocolRemarks: '（一般端口为 587 时开启此项）',
        screening: '筛选项',
        ipv4: 'IPv4 网段',
        ipv6: 'IPv6 网段',
        region: '地域',
        providerId:'供应商编号',
        all: '全部',
        pending: '配置中',
        deleted1: '已释放',
        abnormal: '异常',
        vswitchNameId: '交换机名称/ID',
        instanceIdName: '主机名称/ID',
        instanceName: '主机名称',
        ecsInstanceName:'云主机名称/ID',
        belongToCloudPlatform: '所属云平台',
        belongToZone: '所在可用区',
        zone: '可用区',
        mirrorID: '镜像 ID',
        keyPairName: '密钥对名称',
        instanceSpecification: '实例规格',
        operatingSystem: '操作系统',
        cpu: 'CPU',
        ram: '内存',
        eip: '弹性公网 IP',
        privateIp: '私有',
        networkIp: '公网',
        propNetworkIdName: '专有网络 ID/名称',
        vSwitch: '虚拟交换机',
        paymentMethods: '付费方式',
        stopMode: '停止模式',
        timeOfCreation: '创建时间',
        autoReleaseTime: '自动释放时间',
        diskIdName: '磁盘 ID/名称',
        diskType: '磁盘类型',
        diskSize: '磁盘容量',
        diskStatus: '磁盘状态',
        diskAttr: '磁盘属性',
        payType: '付费类型',
        isUninstall: '是否可卸载',
        securityGroupIdName: '安全组 ID/名称',
        vpc: '所属专有网络',
        desc: '描述',
        authBehavior: '授权行为',
        acceptedTarget: '接受对象',
        protocol: '协议',
        portRange: '端口范围',
        priority: '优先级',
        ipAddress: 'IP 地址',
        cpuRamConfig: '配置（CPU、内存）',
        vpcName: '网络名称/ID',
        cloudType: '所属云平台',
        settleStyle:'结算方式',
        description: '描述信息',
        imageName: '镜像名称',
        imageType: '镜像类型',
        imageStatus: '镜像状态',
        imageSystem: '系统镜像',
        imageSelf: '自定义镜像',
        createFail: '创建失败',
        createSuccess: '创建成功',
        size: '大小',
        specificationName: '规格名称',
        nuclear: '核',
        accountName: '账户名称',
        synchronizeStartTime: '同步开始时间',
        resourceSynchronizeTime: '资源同步时间',
        billSynchronizeTime: '账单同步时间',
        billSynchronizeStartTime: '账单同步开始时间',
        resourceType: '资源类型',
        castTotal: '支出总计（￥）',
        domain: '租户域',
        instance: '主机',
        authMember: '授权成员',
        area: '地区',
        resourceName: "资源池",
        startingTime: "发起时间",
        approvalType: "审批类型",
        transferDate:'划拨日期',
        contractId:'合同编号',
        contractNo:'合同编号',
        transferMessage:'划拨信息',
        actualTransferMoney:'实际划拨金额',
        needCollectionMoney:'需回款金额',
        collectionExpirationDate:'回款截止日期',
        actualCollectionMoney:'实际回款金额',
        actualCollectionData:'实际回款日期',
        collectionMoney:'回款金额',
        Operator:'操作人',
        operationDate:'操作时间',
        SurplusCollectionMoney:'剩余回款金额',
        alreadyCollectionMoney:'已回款金额',
        commissionMonth:'佣金月份',
        collectionRecord:'回款记录',
        collectionDetails:'回款详情',
        attach:'附件',
        approvalId: "审批 ID",
        approvalStatus: "审批状态",
        approvalSummary: "审批摘要",
        endTime: "结束时间",
        remarks: "备注",
        applyHistory: "申请历史",
        initiator: "发起人",
        approveId: "审批 ID",
        resourcePoolName: "资源池名称",
        creator: "创建者",
        associateCA: "关联的云账号",
        authOrganization: "授权组织",
        confirmDelete: "确定删除",
        appDescription: "应用描述",
        appIcon: "应用图标",
        bindingProcess: "绑定流程",
        appScript:"应用脚本",
        floatIp: "公网IP",
        addTime: "添加时间",
        messageCenter:'消息中心',
        userInformation:'用户信息',
        tenantInformation:'租户信息',
        eventTypes:'事件类型',
        eventNames:'事件名称',
        pushTimes:'推送时间',
        detailsTheIncident:'事件详情',
        recipients:'接收人',
        detailsTheNews:'消息详情',
    },

    /* 公共提示语 */
    message: {
        switchLanguageSuccess: '语言切换成功',
        tipCollectionEmpty: '收藏空空的哦',
        tipServeMenuEmpty: '暂无服务',
        tipSearchServeMenuEmpty: '未找到相关服务',
        tipMenuSearchText: '检索模块关键字',
        getDataError: '获取数据失败',
        backError: '服务器后台错误',
        networkError: '服务器连接失败',
        stayTuned: '敬请期待... ...',
        inDevelopmentStayTuned: '开发中，敬请期待',
        canNotEmptyContent: '内容不能为空',
        noData: '没有数据',
        pleaseSelectAFilter: '请选择筛选条件',
        tips403: '403,没有权限访问该页面',
        tips401: '401,没有登录',
        noUnreadMessages:'没有未读消息',
        },

    /* 表单，包含名称、占位符、提示语、校验 */
    form: {
        male: '男',
        female: '女',
        placeholder1: '请输入姓名',
        placeholder2: '请输入手机号码',
        placeholder3: '请输入企业名称',
        placeholder4: '请输入组织机构代码',
        placeholder5: '请输入座机号',
        placeholder6: '请输入描述文字',
        placeholder7: '请输入邮件服务器地址',
        placeholder8: '请输入邮箱账号',
        placeholder9: '请输入邮箱密码',
        placeholder10: '请输入端口',
        placeholder11: '请输入管理员信息',

        tip1: '皮肤切换成功',
        tip2: '请输入邮件服务器地址',
        tip3: '请输入邮箱账号',
        tip5: '请输入端口',
        tip6: '请输入邮箱密码',
        tip7: '设置失败',
        tip8: '请输入姓名',
        tip9: '请输入 1~30 个中英文字符串',
        tip10: '请输入手机号码',
        tip11: '手机号码格式有误',
        tip12: '请输入名称',
        tip13: '请输入组织机构代码',
        tip14: '请输入正确格式号码',
        tip15: '请输入正确座机号（例:01065653215）',
        tip16: '长度在 3 到 20 个字符',

        completeTip: '请完善表单',
        userAdd: '添加用户',
        userEdit: '编辑用户',
        nicknameTip1: '昵称格式不正确',
        nicknameTip2:'内容格式不正确',
        usernameTip1: '请输入昵称',
        usernameTip2: '长度在 2 到 50 个字符',
        usernameTip3: '用户名格式不正确',
        usernameTip4: '请输入用户名',
        usernameTip5: '长度在 2 到 30 个字符',
        usernameTip6:'长度在 2 到 128 个字符',
        usernameTip7:'长度在2 到 60 个字符',
        descriptionTip1:'长度在 2 到 256 个字符',
        descriptionTip2:'请输入内容',
        descriptionTip3:'长度在 2 到 100 个字符',
        emailTip1: '请输入邮箱',
        emailTip2: '邮箱格式不正确',
        phoneTip1: '请输入电话',
        phoneTip2: '请输入正确的电话',
        tenantAdd: '添加租户',
        tenantEdit: '编辑租户',
        tenantTip1: '请选择租户',
        tenantTip2: '请输入租户名称',
        tenantTip3: '请输入管理员昵称',
        tenantTip4: '请输入管理员用户名',

        organizationTip1: '请选择组织',
        pleaseChoiceInstance: '请选择云主机',
        updateSuccess: '更新成功',
        modifySuccess: '修改成功',
        addSuccess: '添加成功',
        deleteSuccess: '删除成功',
        login: '登录',
        username: '账号',
        password: '密码',
        loginPassword: '登录密码',
        any: '随便填',
        loginUsernameTip: '请输入用户名/邮箱',
        loginDomainTip: '请输入租户域',
        passwordTip: '请输入密码',
        inlogin: '登录中',
        usernameValidate: '长度在 2 到 50 个字符',
        passwordValidate: '长度在 3 到 18 个字符',
        loginSuccess: '登录成功',
        disableTip1: '是否冻结',
        disableTip2: '是否解冻',
        enterpriseTip1: '请输入组织机构代码',
        domainTip1: '请输入租户域名',
        domainTip2: '租户域名必须为2到16位小写字母/数字/下划线',

        tenantEditTip: '添加租户后暂时不提供删除功能，将提供禁用功能替代。',
        tenantName: '租户名称',
        adminName: '管理员昵称',
        adminUserName: '管理员用户名',
        adminMail: '管理员邮箱',
        adminPhone: '管理员电话',
        adminDomain: '租户域',

        roleAdd: '添加角色',
        roleEdit: '编辑角色',
        roleName: '角色名',
        roleDescribe: '角色说明',
        member: '成员',
        people: '人',
        memberEdit: '成员编辑',
        permissionSetting: '权限设置',
        addRole: '添加新的角色',
        roleTip1: '您可以创建新的角色，指定该角色的用户成员并对其进行权限分配，以更好的匹配您的业务需求',
        roleTip2: '请输入角色名',
        whetherDisable: '是否冻结',
        whetherEnable: '是否解冻',
        whetherDisable1: '是否禁用',
        whetherEnable1: '是否启用',
        monthRange: '账期',
        to: '至',
        startMonth: '开始月份',
        endMonth: '结束月份',
        currentMonth: '本月',
        currentYear: '今年至今',
        sixMonth: '最近六个月',
        bySourceType: '按资源类型',
        byTenant: '按租户',
        byUsing: '按用途',
        byPlatform: '按平台',
        byOrganization: '按组织',
        viewportEdit: '视图编辑',
        sourceType: '资源类型',
        expenseTotal: '支出总计',
        showType: '展示方式',
        pleaseSelect: '请选择',
        allTenantBills: '全部租户账单详情',
        allOrganizationBills: '全部组织账单详情',
        selectPlatform: '选择平台',
        resourceId: '资源ID',
        amountPayable: '应付金额',
        amountDeducted: '抵扣金额',
        amountOutstanding: '未结清金额',
        amountPayment: '现金支付',
        amountPretax: '应付金额',
        billingType: '计费类型',

        vpcName: '网络名称',
        vpcStatus: '网络状态',
        inputInstanceIdName: '请输入主机名称或ID',
        inputInstanceName: '请输入虚拟机名称',
        inputEip: '请输入弹性公网 IP',
        inputInstanceStatus: '请输入云主机状态',
        editCloudAccount: '编辑云账号',
        addCloudAccount: '添加云账号',
        selectMonth: '选择月份',
        selectYear: '选择年份',
        cloudPlatformTip1: '请选择云平台',
        confirmDeletion: '确认删除',
        cloudPlatformTip2: '是否同步以下账号的账单数据',
        cloudPlatformTip3: '是否同步以下账号的资源数据',
        cloudPlatformFilter: '云平台过滤',
        syncComplete: '同步成功',
        noSync: '未同步',
        sync: '同步',
        synced: '已同步',
        syncing: '同步中',
        logoRemark: '描述 logo 以提示',
        faviconRemark: '描述 favicon 以提示',
        remarkSuccess: '提交描述文字成功',
        uploadSuccess: '上传成功',
        modifyPwdSuccess: '修改密码成功',
        inconsistentPassword: '新密码和确认密码不一致',
        modifyPwd: '修改密码',
        oldPwd: '旧密码',
        newPwd: '新密码',
        newPwdAgain: '确认新密码',
        oldPwdInput: '请输入旧密码',
        newPwdInput: '请输入新密码',
        newPwdAgainInput: '请再次输入新密码',
        pleaseSelectPerson: '请选择人员',
        loginRemindTip: '记住账户和租户域',
        cloudAccountTip1: '删除该云账号下的账单信息',
        cloudAccountTip2: '删除该云账号下的资源信息',
        instanceStep1: '基础配置',
        instanceStep2: '资源池配置',
        instanceStep3: '启动配置',
        instanceStep4: '确认信息',
        purchaseTime: '购买时长',
        configurationCost: '配置费用',
        instanceChargeType: '计费方式',
        prePaid: '包年包月',
        postPaid1: '按量计费',
        prePaidTip1: '按月购买及续费，为预付费模式。',
        prePaidTip2: '若购买中国大陆地域的 ECS 用于网站 Web 访问，请及时备案。',
        prePaidTip3: '若 ECS 用于 SLB，请前往 SLB 新购页面购买带宽，ECS仅需保留少量带宽以便您管理。',
        postPaid: '按量付费',
        postPaidTip1: '按实际开通时长以小时为单位进行收费，后付费模式。',
        postPaidTip2: '按量付费 ECS 不支持备案服务。',
        instanceNameTip: '如未填写将由系统自动生成',
        instanceNum:'主机数量',
        instanceUnit: '台',
        instanceUnitTip1: '1-50以内',
        bandWidth: '公网带宽',
        bandWidth0: '带宽',
        payByBandwidth: '按固定带宽',
        payByBandwidthTip: '需指定公网出方向的带宽的大小，如 10Mbps，适用于业务场景对于网络带宽要求比较稳定的客户，费用较低。',
        payByTraffic: '按使用流量',
        payByTrafficTip: '是按公网出方向的实际发生的网络流量进行收费，适用于业务场景对网络带宽需求变化较大的场景，如平时带宽使用较低但间歇性的出现网络访问高峰的场景；为了防止突然爆发的流量产生较高的费用，可以指定容许的最大网络带宽进行限制。',
        addVolume:'添加数据盘',
        volumeTip1: '最多只能选择5个数据盘',
        selectPool: '选择资源池',
        imageTip1: '请选择操作系统',
        imageTip2: '请选择版本',
        selectSelfImage: '请选择自定义镜像',
        vpcSelectTip: '请选择专有网络',
        vswitchSelectTip: '请选择交换机',
        bootStyle: '启动方式',
        passwordLogin: '密码登录',
        keypairLogin: 'keyPair登录',
        keypairSelect: 'keyPair选择',
        selectSecurityGroup: '选择安全组',
        customSecurityGroup: '自定义安全组',
        policy: '授权策略',
        securityGroupName: '安全组名称',
        securityGroupDescription:'安全组描述',
        securityGroupRule: '安全组规则',
        addRule: '添加规则',
        customCloudInit: '自定义cloud-init脚本',
        portStart: '起始端口',
        portEnd: '结束端口',
        cdirTip: '例如:10.x.y.z/32，添加规则时支持多组授权对象，用,隔开，最多支持10组授权对象。',
        editRule: '编辑规则',
        regionAndFlavor: '地域和机型',
        storageAndBandwidth: '存储和带宽',
        equipmentInfo: '设备信息',
        nothing: '无',
        duration: '时长',
        cost: '费用',
        cloudAccountTip:"请输入Access Key Secret",
        workflowName: "流程名称",
        workflowDescription: "流程描述",
        workflowType: "流程类型",
        workflowTip1: "请输入流程名称",
        workflowTip2: "请选择流程类型",
        workflowTip3: "请添加审批节点并设定负责人",
        workflowTip4: "流程名称只能为中英文和数字",
        approveNode: "审批节点",
        approveCreateTip1: "需要设置负责人",
        exclusiveGateway: "排他网关",
        parallelGateway: "并行网关",
        deleteLine: "删除线条",
        approveCreateTip2: "任何一人审批即可通过",
        approveCreateTip3: "所有人审批即可通过",
        approveCreateTip4: "为空节点",
        createScript:"创建脚本库",
        scriptName: "脚本名称",
        scriptType: "脚本类型",
        appName:"应用名称",
        createAppTemplate: "创建应用模板",
        editAppTemplate: "编辑应用模板",
        templateDeleteTip: "确认删除应用模板",
        organizationTip2: "组织机构未授权",
        editNodeTip1:"请选择要编辑的节点",
        appNameTip1:"请输入应用名称",
        appNameTip2:"应用名称必须为2-20个字符",
        configTip1: "请完善配置信息",
        templateCreateTip1: "",
        templateCreateTip2:"",
        templateCreateTip3:"数据盘大小必须为数字",
        templateCreateTip4:"主机未配置",
        templateCreateTip5:"请选择操作系统",
        templateCreateTip6:"公网带宽必须为1-100数字",
        templateCreateTip7:"系统盘大小有误",
        templateCreateTip8:"请配置安全组",
        templateCreateTip9:"请配置安全组规则",
        templateCreateTip10:"应用未配置",
        templateCreateTip11:"数据盘类型未选择",
        configApp:"配置应用",
        searchScriptTip:"请输入脚本名称搜索",
        scriptEmpty:"暂无脚本",
        toCreate:"前往创建",
        scriptAddTip: "添加的脚本会按顺序进行安装",
        contractStep1: "基本信息",
        contractStep2: "折扣设置",
        contractStep3: "结算方式",
        contractStep4: "客户发票管理",
        contractStep5: "完成",
        billingInformation: "开票信息",
        TransferDetail: "划拨明细"
    },

    billDashboard: {
        overview: '概览',
        descTotal: '本月总消费',
        updateTime: '更新时间',
        year: '年',
        month: '月',
        date: '日',
        loadFailedTip: '加载统计数据失败',
        normal: '正常',
        notAvailable: '不可用',
        disabled: '已冻结',
        assigned: '已分配',
        unAssigned: '未分配',
        tenantUsage: '本月各租户费用统计',
        loading: '正在加载数据...',
        noneBillData: '暂无账单数据',
        currentMonth: '本月资源成本汇总',
        accountStatistic: '云账号统计',
        noneAccountData: '暂无云账号数据',
        orgStatistic: '本租户组织汇总',
        noneOrgData: '暂无组织结构数据',
        resourceAssignStatistic: '资源分配汇总',
        noneResourceAssignData: '暂无资源分配数据'
    },
    network: {
        topology: "网络拓扑"
    },
    apply: {
        cloudInstance: "申请云主机",
        quickApply: "快速申请",
        quickApplyDesc: "适用于快速在指定资源池下申请期望规格的云主机场景",
        customApply: "自定义申请",
        customApplyDesc: "若期望详细定义云主机配置，使用自定义申请",
        mixedApply: "混合申请",
        mixedApplyDesc: "若期望在不同云平台、不同地域申请云主机，使用混合申请",
        updateApply: "配置更新",
        updateApplyDesc: "虚拟机规格变更或磁盘变更等操作，使用配置更新",
        middleware: "中间件服务",
        application: "产品&应用"
    },
    dashboard: {
        custom: "自定义概览(暂未开放)",
        instanceDesc: "可访问虚拟机",
        instanceTotalDesc: "总虚拟机数量",
        tenantDesc: "租户数量统计",
        count: "个",
        approvalPendingDesc: "待审批申请统计",
        approvalMineDesc: "我发起审批统计"
    },
    //所有单位
    unit: {
        year: "年",
        day: "天",
        month: "个月",
        stages: "台",
        nuclear: "核",
        perMonth: "每月",
        perYear: "每年",
        perHour: "每小时",
        monthlyAverage: "月均",
        yuan: "元",
        discount: "折",
    },
    cloudResource:{
        flavor: "规格",
        vpc: "专有网络",
        securityGroup: "安全组",
        vSwitch: "交换机",
    },
    subscriptionType:{
        prepaid: "新购",
        postpaid: "后付费",
        upgrade: "升级",
        renewalFee: "续费",
    },
    distribution:{
        approve: "审批中",
        approvePass: "审批通过",
        approveNotPass: "审批不通过",
        invoice: "可开票",
        invoicing: "开票中",
        invoiced: "已开票",
        pending: '待划拨',
        allocated: '已划拨',
        pendingInvoice: "待开票",
        paidFor: "已收款",
        received: "已收到",
        pendingPayment: "待收款",
        recharged: "已充值",
        paidRecharge: "待充值",
        payUnclear: "未结清",
        payUnsettle: "未结算",
        noSettle:"免结算",
        pendingContract:"待签约",
        signed:"已签约",
        noSign:"未签约",
        maturity:"到期",
    },
    flowchart:{
        // 工具栏
        L10000: 'XFC',
        L10001: '撤消（Ctrl + Z）',
        L10002: '重做（Ctrl + Shift + Z）',
        L10003: '复制（Ctrl + C）',
        L10004: '粘贴（Ctrl + V）',
        L10005: '清除（Ctrl + Shift + C）',
        L10006: '放大（Ctrl + +）',
        L10007: '缩小（Ctrl + -）',
        L10008: '适应屏幕（Ctrl + 0）',
        L10009: '实际大小（Ctrl + 1）',
        L10010: '删除',
        L10011: '填充颜色',
        L10012: '线条颜色',
        L10013: '线条宽度',
        L10014: '线条样式',
        L10015: '线条类型',
        L10016: '起点',
        L10017: '终点',
        L10018: '置于顶层',
        L10019: '置于底层',
        L10020: '框选',
        L10021: '添加组',
        L10022: '解除组',
        L10023: '编辑',
        L10024: '预览',
        L10025: '全屏',
        L10026: '语言',
        L10027: 'Github',
        L10028: '反馈',
        L10029: '缩放',
        L10030: '下载',
        // 左右面板
        L10100: '基础图形',
        L10101: '配置器',
        L10102: '导航器',
        L10103: '属性',
        L10104: '样式',
        L10105: '基础',
        // 其他
        L10200: '提示',
        L10201: '确认清空画布？'
    }



}
